<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2519pt" height="247pt"
 viewBox="0.00 0.00 2519.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2515,-242.8 2515,4 -4,4"/>
<text text-anchor="middle" x="1255.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2503,-230.8 2503,-32.8 8,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="2351,-40.8 2351,-92.8 2495,-92.8 2495,-40.8 2351,-40.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1251,-170.8 1251,-222.8 1375,-222.8 1375,-170.8 1251,-170.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="2207,-40.8 2207,-92.8 2343,-92.8 2343,-40.8 2207,-40.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 2199,-92.8 2199,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2190.94,-84.8 2085.06,-84.8 2085.06,-48.8 2190.94,-48.8 2190.94,-84.8"/>
<text text-anchor="middle" x="2138" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node16" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1354.66,-149.8 1351.66,-153.8 1330.66,-153.8 1327.66,-149.8 1271.34,-149.8 1271.34,-113.8 1354.66,-113.8 1354.66,-149.8"/>
<text text-anchor="middle" x="1313" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2138,-85.08C2138,-106.12 2138,-137.8 2138,-137.8 2138,-137.8 1364.76,-137.8 1364.76,-137.8"/>
<polygon fill="black" stroke="black" points="1364.76,-134.3 1354.76,-137.8 1364.76,-141.3 1364.76,-134.3"/>
</g>
<!-- ApplyFormComponent -->
<g id="node2" class="node">
<title>ApplyFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2067.17,-84.8 1920.83,-84.8 1920.83,-48.8 2067.17,-48.8 2067.17,-84.8"/>
<text text-anchor="middle" x="1994" y="-62.6" font-family="Times,serif" font-size="14.00">ApplyFormComponent</text>
</g>
<!-- ApplyFormComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ApplyFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1994,-85.11C1994,-104.95 1994,-133.8 1994,-133.8 1994,-133.8 1364.83,-133.8 1364.83,-133.8"/>
<polygon fill="black" stroke="black" points="1364.83,-130.3 1354.83,-133.8 1364.83,-137.3 1364.83,-130.3"/>
</g>
<!-- FilterCityPipe -->
<g id="node3" class="node">
<title>FilterCityPipe</title>
<polygon fill="#ffffb3" stroke="black" points="1902.84,-84.8 1807.16,-84.8 1807.16,-48.8 1902.84,-48.8 1902.84,-84.8"/>
<text text-anchor="middle" x="1855" y="-62.6" font-family="Times,serif" font-size="14.00">FilterCityPipe</text>
</g>
<!-- FilterCityPipe&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>FilterCityPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1855,-85.02C1855,-103.63 1855,-129.8 1855,-129.8 1855,-129.8 1365.08,-129.8 1365.08,-129.8"/>
<polygon fill="black" stroke="black" points="1365.08,-126.3 1355.08,-129.8 1365.08,-133.3 1365.08,-126.3"/>
</g>
<!-- FilterPipe -->
<g id="node4" class="node">
<title>FilterPipe</title>
<polygon fill="#ffffb3" stroke="black" points="1789.72,-84.8 1718.28,-84.8 1718.28,-48.8 1789.72,-48.8 1789.72,-84.8"/>
<text text-anchor="middle" x="1754" y="-62.6" font-family="Times,serif" font-size="14.00">FilterPipe</text>
</g>
<!-- FilterPipe&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FilterPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1754,-84.82C1754,-102.17 1754,-125.8 1754,-125.8 1754,-125.8 1364.89,-125.8 1364.89,-125.8"/>
<polygon fill="black" stroke="black" points="1364.89,-122.3 1354.89,-125.8 1364.89,-129.3 1364.89,-122.3"/>
</g>
<!-- FooterComponent -->
<g id="node5" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1699.88,-84.8 1582.12,-84.8 1582.12,-48.8 1699.88,-48.8 1699.88,-84.8"/>
<text text-anchor="middle" x="1641" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1641,-84.81C1641,-100.85 1641,-121.8 1641,-121.8 1641,-121.8 1364.87,-121.8 1364.87,-121.8"/>
<polygon fill="black" stroke="black" points="1364.87,-118.3 1354.87,-121.8 1364.87,-125.3 1364.87,-118.3"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node6" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1564.34,-84.8 1391.66,-84.8 1391.66,-48.8 1564.34,-48.8 1564.34,-84.8"/>
<text text-anchor="middle" x="1478" y="-62.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1478,-84.92C1478,-99.58 1478,-117.8 1478,-117.8 1478,-117.8 1365.06,-117.8 1365.06,-117.8"/>
<polygon fill="black" stroke="black" points="1365.06,-114.3 1355.06,-117.8 1365.06,-121.3 1365.06,-114.3"/>
</g>
<!-- HeaderComponent -->
<g id="node7" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1373.75,-84.8 1252.25,-84.8 1252.25,-48.8 1373.75,-48.8 1373.75,-84.8"/>
<text text-anchor="middle" x="1313" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1313,-84.91C1313,-84.91 1313,-103.79 1313,-103.79"/>
<polygon fill="black" stroke="black" points="1309.5,-103.79 1313,-113.79 1316.5,-103.79 1309.5,-103.79"/>
</g>
<!-- HomeComponent -->
<g id="node8" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1233.55,-84.8 1118.45,-84.8 1118.45,-48.8 1233.55,-48.8 1233.55,-84.8"/>
<text text-anchor="middle" x="1176" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1176,-84.92C1176,-99.58 1176,-117.8 1176,-117.8 1176,-117.8 1261.15,-117.8 1261.15,-117.8"/>
<polygon fill="black" stroke="black" points="1261.15,-121.3 1271.15,-117.8 1261.15,-114.3 1261.15,-121.3"/>
</g>
<!-- ItemDetailComponent -->
<g id="node9" class="node">
<title>ItemDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1100.69,-84.8 959.31,-84.8 959.31,-48.8 1100.69,-48.8 1100.69,-84.8"/>
<text text-anchor="middle" x="1030" y="-62.6" font-family="Times,serif" font-size="14.00">ItemDetailComponent</text>
</g>
<!-- ItemDetailComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ItemDetailComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1030,-84.81C1030,-100.85 1030,-121.8 1030,-121.8 1030,-121.8 1261.24,-121.8 1261.24,-121.8"/>
<polygon fill="black" stroke="black" points="1261.24,-125.3 1271.24,-121.8 1261.24,-118.3 1261.24,-125.3"/>
</g>
<!-- LoaderComponent -->
<g id="node10" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="941.47,-84.8 820.53,-84.8 820.53,-48.8 941.47,-48.8 941.47,-84.8"/>
<text text-anchor="middle" x="881" y="-62.6" font-family="Times,serif" font-size="14.00">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M881,-84.82C881,-102.17 881,-125.8 881,-125.8 881,-125.8 1261.19,-125.8 1261.19,-125.8"/>
<polygon fill="black" stroke="black" points="1261.19,-129.3 1271.19,-125.8 1261.19,-122.3 1261.19,-129.3"/>
</g>
<!-- Loading2Component -->
<g id="node11" class="node">
<title>Loading2Component</title>
<polygon fill="#ffffb3" stroke="black" points="802.49,-84.8 667.51,-84.8 667.51,-48.8 802.49,-48.8 802.49,-84.8"/>
<text text-anchor="middle" x="735" y="-62.6" font-family="Times,serif" font-size="14.00">Loading2Component</text>
</g>
<!-- Loading2Component&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>Loading2Component&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M735,-85.02C735,-103.63 735,-129.8 735,-129.8 735,-129.8 1260.97,-129.8 1260.97,-129.8"/>
<polygon fill="black" stroke="black" points="1260.97,-133.3 1270.97,-129.8 1260.97,-126.3 1260.97,-133.3"/>
</g>
<!-- LoginComponent -->
<g id="node12" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="649.27,-84.8 534.73,-84.8 534.73,-48.8 649.27,-48.8 649.27,-84.8"/>
<text text-anchor="middle" x="592" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M592,-85.11C592,-104.95 592,-133.8 592,-133.8 592,-133.8 1261.12,-133.8 1261.12,-133.8"/>
<polygon fill="black" stroke="black" points="1261.12,-137.3 1271.12,-133.8 1261.12,-130.3 1261.12,-137.3"/>
</g>
<!-- RecoverPasswordComponent -->
<g id="node13" class="node">
<title>RecoverPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="516.64,-84.8 335.36,-84.8 335.36,-48.8 516.64,-48.8 516.64,-84.8"/>
<text text-anchor="middle" x="426" y="-62.6" font-family="Times,serif" font-size="14.00">RecoverPasswordComponent</text>
</g>
<!-- RecoverPasswordComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>RecoverPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M426,-85.08C426,-106.12 426,-137.8 426,-137.8 426,-137.8 1261.11,-137.8 1261.11,-137.8"/>
<polygon fill="black" stroke="black" points="1261.11,-141.3 1271.11,-137.8 1261.11,-134.3 1261.11,-141.3"/>
</g>
<!-- SignupComponent -->
<g id="node14" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="317.51,-84.8 196.49,-84.8 196.49,-48.8 317.51,-48.8 317.51,-84.8"/>
<text text-anchor="middle" x="257" y="-62.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M257,-84.96C257,-107.15 257,-141.8 257,-141.8 257,-141.8 1261.28,-141.8 1261.28,-141.8"/>
<polygon fill="black" stroke="black" points="1261.28,-145.3 1271.28,-141.8 1261.28,-138.3 1261.28,-145.3"/>
</g>
<!-- VacantesListComponent -->
<g id="node15" class="node">
<title>VacantesListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="178.41,-84.8 23.59,-84.8 23.59,-48.8 178.41,-48.8 178.41,-84.8"/>
<text text-anchor="middle" x="101" y="-62.6" font-family="Times,serif" font-size="14.00">VacantesListComponent</text>
</g>
<!-- VacantesListComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>VacantesListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M101,-85.12C101,-108.46 101,-145.8 101,-145.8 101,-145.8 1261.28,-145.8 1261.28,-145.8"/>
<polygon fill="black" stroke="black" points="1261.28,-149.3 1271.28,-145.8 1261.28,-142.3 1261.28,-149.3"/>
</g>
<!-- AppComponent  -->
<g id="node18" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1367.44,-214.8 1258.56,-214.8 1258.56,-178.8 1367.44,-178.8 1367.44,-214.8"/>
<text text-anchor="middle" x="1313" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge17" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1313,-149.91C1313,-149.91 1313,-168.79 1313,-168.79"/>
<polygon fill="black" stroke="black" points="1309.5,-168.79 1313,-178.79 1316.5,-168.79 1309.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node17" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="2487.28,-84.8 2484.28,-88.8 2463.28,-88.8 2460.28,-84.8 2358.72,-84.8 2358.72,-48.8 2487.28,-48.8 2487.28,-84.8"/>
<text text-anchor="middle" x="2423" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2423,-85.12C2423,-108.46 2423,-145.8 2423,-145.8 2423,-145.8 1364.82,-145.8 1364.82,-145.8"/>
<polygon fill="black" stroke="black" points="1364.82,-142.3 1354.82,-145.8 1364.82,-149.3 1364.82,-142.3"/>
</g>
<!-- ErrorService -->
<g id="node19" class="node">
<title>ErrorService</title>
<ellipse fill="#fdb462" stroke="black" cx="2275" cy="-66.8" rx="60.24" ry="18"/>
<text text-anchor="middle" x="2275" y="-62.6" font-family="Times,serif" font-size="14.00">ErrorService</text>
</g>
<!-- ErrorService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ErrorService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2275,-84.96C2275,-107.15 2275,-141.8 2275,-141.8 2275,-141.8 1364.95,-141.8 1364.95,-141.8"/>
<polygon fill="black" stroke="black" points="1364.95,-138.3 1354.95,-141.8 1364.95,-145.3 1364.95,-138.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ApplyFormComponent.html">ApplyFormComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FilterCityPipe.html">FilterCityPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/FilterPipe.html">FilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FooterComponent.html">FooterComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ForgotPasswordComponent.html">ForgotPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ItemDetailComponent.html">ItemDetailComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoaderComponent.html">LoaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/Loading2Component.html">Loading2Component</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RecoverPasswordComponent.html">RecoverPasswordComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/VacantesListComponent.html">VacantesListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../interceptors/ErrorService.html">ErrorService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { ErrorService } from &#x27;./interceptors/error.service&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgxTippyModule } from &#x27;ngx-tippy-wrapper&#x27;;

import { HttpClientModule, HTTP_INTERCEPTORS } from &#x27;@angular/common/http&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { VacantesListComponent } from &#x27;./components/vacantes-list/vacantes-list.component&#x27;;
import { HeaderComponent } from &#x27;./components/header/header.component&#x27;;
import { NgxPaginationModule } from &#x27;ngx-pagination&#x27;;
import { FilterPipe } from &#x27;./pipes/filter.pipe&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { ItemDetailComponent } from &#x27;./components/item-detail/item-detail.component&#x27;;
import { HomeComponent } from &#x27;./components/home/home.component&#x27;;
import { FooterComponent } from &#x27;./components/footer/footer.component&#x27;;
import { ApplyFormComponent } from &#x27;./components/apply-form/apply-form.component&#x27;;
import { LoaderComponent } from &#x27;./components/loader/loader.component&#x27;;
import { FilterCityPipe } from &#x27;./pipes/filter-city.pipe&#x27;;
import { Loading2Component } from &#x27;./components/loading2/loading2.component&#x27;;
import { LoginComponent } from &#x27;./components/login/login.component&#x27;;

//Providers
import { JwtHelperService, JWT_OPTIONS } from &#x27;@auth0/angular-jwt&#x27;;
import { SignupComponent } from &#x27;./components/signup/signup.component&#x27;;
import { ForgotPasswordComponent } from &#x27;./components/forgot-password/forgot-password.component&#x27;;
import { RecoverPasswordComponent } from &#x27;./components/recover-password/recover-password.component&#x27;;




@NgModule({
  declarations: [
    AppComponent,
    VacantesListComponent,
    HeaderComponent,
    FilterPipe,
    ItemDetailComponent,
    HomeComponent,
    FooterComponent,
    ApplyFormComponent,
    FilterCityPipe,
    LoaderComponent,
    Loading2Component,
    LoginComponent,
    SignupComponent,
    ForgotPasswordComponent,
    RecoverPasswordComponent,
   





  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    HttpClientModule,
    NgxPaginationModule,
    FormsModule, ReactiveFormsModule,
    NgxTippyModule

  ],
  providers: [
    {
      provide: HTTP_INTERCEPTORS,
      useClass: ErrorService,
      multi:true
    },
    // JWT
    {
      provide: JWT_OPTIONS,
      useValue: JWT_OPTIONS
    },
    JwtHelperService,

  ],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
