<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 3.0.0 (20220226.1711)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="2519pt" height="247pt"
 viewBox="0.00 0.00 2519.00 246.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 242.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-242.8 2515,-242.8 2515,4 -4,4"/>
<text text-anchor="middle" x="1255.5" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-230.8 2503,-230.8 2503,-32.8 8,-32.8"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="312,-40.8 312,-92.8 2495,-92.8 2495,-40.8 312,-40.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="160,-40.8 160,-92.8 304,-92.8 304,-40.8 160,-40.8"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1264,-170.8 1264,-222.8 1388,-222.8 1388,-170.8 1264,-170.8"/>
</g>
<g id="clust21" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 152,-92.8 152,-40.8 16,-40.8"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2486.94,-84.8 2381.06,-84.8 2381.06,-48.8 2486.94,-48.8 2486.94,-84.8"/>
<text text-anchor="middle" x="2434" y="-62.6" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node16" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1367.66,-149.8 1364.66,-153.8 1343.66,-153.8 1340.66,-149.8 1284.34,-149.8 1284.34,-113.8 1367.66,-113.8 1367.66,-149.8"/>
<text text-anchor="middle" x="1326" y="-127.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2434,-85.12C2434,-108.46 2434,-145.8 2434,-145.8 2434,-145.8 1377.75,-145.8 1377.75,-145.8"/>
<polygon fill="black" stroke="black" points="1377.75,-142.3 1367.75,-145.8 1377.75,-149.3 1377.75,-142.3"/>
</g>
<!-- ApplyFormComponent -->
<g id="node2" class="node">
<title>ApplyFormComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2363.17,-84.8 2216.83,-84.8 2216.83,-48.8 2363.17,-48.8 2363.17,-84.8"/>
<text text-anchor="middle" x="2290" y="-62.6" font-family="Times,serif" font-size="14.00">ApplyFormComponent</text>
</g>
<!-- ApplyFormComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ApplyFormComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2290,-84.96C2290,-107.15 2290,-141.8 2290,-141.8 2290,-141.8 1377.73,-141.8 1377.73,-141.8"/>
<polygon fill="black" stroke="black" points="1377.73,-138.3 1367.73,-141.8 1377.73,-145.3 1377.73,-138.3"/>
</g>
<!-- FilterCityPipe -->
<g id="node3" class="node">
<title>FilterCityPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2198.84,-84.8 2103.16,-84.8 2103.16,-48.8 2198.84,-48.8 2198.84,-84.8"/>
<text text-anchor="middle" x="2151" y="-62.6" font-family="Times,serif" font-size="14.00">FilterCityPipe</text>
</g>
<!-- FilterCityPipe&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>FilterCityPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2151,-85.08C2151,-106.12 2151,-137.8 2151,-137.8 2151,-137.8 1377.76,-137.8 1377.76,-137.8"/>
<polygon fill="black" stroke="black" points="1377.76,-134.3 1367.76,-137.8 1377.76,-141.3 1377.76,-134.3"/>
</g>
<!-- FilterPipe -->
<g id="node4" class="node">
<title>FilterPipe</title>
<polygon fill="#ffffb3" stroke="black" points="2085.72,-84.8 2014.28,-84.8 2014.28,-48.8 2085.72,-48.8 2085.72,-84.8"/>
<text text-anchor="middle" x="2050" y="-62.6" font-family="Times,serif" font-size="14.00">FilterPipe</text>
</g>
<!-- FilterPipe&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FilterPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2050,-85.11C2050,-104.95 2050,-133.8 2050,-133.8 2050,-133.8 1377.79,-133.8 1377.79,-133.8"/>
<polygon fill="black" stroke="black" points="1377.79,-130.3 1367.79,-133.8 1377.79,-137.3 1377.79,-130.3"/>
</g>
<!-- FooterComponent -->
<g id="node5" class="node">
<title>FooterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1995.88,-84.8 1878.12,-84.8 1878.12,-48.8 1995.88,-48.8 1995.88,-84.8"/>
<text text-anchor="middle" x="1937" y="-62.6" font-family="Times,serif" font-size="14.00">FooterComponent</text>
</g>
<!-- FooterComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FooterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1937,-85.02C1937,-103.63 1937,-129.8 1937,-129.8 1937,-129.8 1378,-129.8 1378,-129.8"/>
<polygon fill="black" stroke="black" points="1378,-126.3 1368,-129.8 1378,-133.3 1378,-126.3"/>
</g>
<!-- ForgotPasswordComponent -->
<g id="node6" class="node">
<title>ForgotPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1860.34,-84.8 1687.66,-84.8 1687.66,-48.8 1860.34,-48.8 1860.34,-84.8"/>
<text text-anchor="middle" x="1774" y="-62.6" font-family="Times,serif" font-size="14.00">ForgotPasswordComponent</text>
</g>
<!-- ForgotPasswordComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>ForgotPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1774,-84.82C1774,-102.17 1774,-125.8 1774,-125.8 1774,-125.8 1377.74,-125.8 1377.74,-125.8"/>
<polygon fill="black" stroke="black" points="1377.74,-122.3 1367.74,-125.8 1377.74,-129.3 1377.74,-122.3"/>
</g>
<!-- HeaderComponent -->
<g id="node7" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1669.75,-84.8 1548.25,-84.8 1548.25,-48.8 1669.75,-48.8 1669.75,-84.8"/>
<text text-anchor="middle" x="1609" y="-62.6" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1609,-84.81C1609,-100.85 1609,-121.8 1609,-121.8 1609,-121.8 1377.76,-121.8 1377.76,-121.8"/>
<polygon fill="black" stroke="black" points="1377.76,-118.3 1367.76,-121.8 1377.76,-125.3 1377.76,-118.3"/>
</g>
<!-- HomeComponent -->
<g id="node8" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1529.55,-84.8 1414.45,-84.8 1414.45,-48.8 1529.55,-48.8 1529.55,-84.8"/>
<text text-anchor="middle" x="1472" y="-62.6" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1472,-84.92C1472,-99.58 1472,-117.8 1472,-117.8 1472,-117.8 1377.84,-117.8 1377.84,-117.8"/>
<polygon fill="black" stroke="black" points="1377.84,-114.3 1367.84,-117.8 1377.84,-121.3 1377.84,-114.3"/>
</g>
<!-- ItemDetailComponent -->
<g id="node9" class="node">
<title>ItemDetailComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1396.69,-84.8 1255.31,-84.8 1255.31,-48.8 1396.69,-48.8 1396.69,-84.8"/>
<text text-anchor="middle" x="1326" y="-62.6" font-family="Times,serif" font-size="14.00">ItemDetailComponent</text>
</g>
<!-- ItemDetailComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>ItemDetailComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1326,-84.91C1326,-84.91 1326,-103.79 1326,-103.79"/>
<polygon fill="black" stroke="black" points="1322.5,-103.79 1326,-113.79 1329.5,-103.79 1322.5,-103.79"/>
</g>
<!-- LoaderComponent -->
<g id="node10" class="node">
<title>LoaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1237.47,-84.8 1116.53,-84.8 1116.53,-48.8 1237.47,-48.8 1237.47,-84.8"/>
<text text-anchor="middle" x="1177" y="-62.6" font-family="Times,serif" font-size="14.00">LoaderComponent</text>
</g>
<!-- LoaderComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>LoaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1177,-84.92C1177,-99.58 1177,-117.8 1177,-117.8 1177,-117.8 1274.1,-117.8 1274.1,-117.8"/>
<polygon fill="black" stroke="black" points="1274.1,-121.3 1284.1,-117.8 1274.1,-114.3 1274.1,-121.3"/>
</g>
<!-- Loading2Component -->
<g id="node11" class="node">
<title>Loading2Component</title>
<polygon fill="#ffffb3" stroke="black" points="1098.49,-84.8 963.51,-84.8 963.51,-48.8 1098.49,-48.8 1098.49,-84.8"/>
<text text-anchor="middle" x="1031" y="-62.6" font-family="Times,serif" font-size="14.00">Loading2Component</text>
</g>
<!-- Loading2Component&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>Loading2Component&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1031,-84.81C1031,-100.85 1031,-121.8 1031,-121.8 1031,-121.8 1274.05,-121.8 1274.05,-121.8"/>
<polygon fill="black" stroke="black" points="1274.05,-125.3 1284.05,-121.8 1274.05,-118.3 1274.05,-125.3"/>
</g>
<!-- LoginComponent -->
<g id="node12" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="945.27,-84.8 830.73,-84.8 830.73,-48.8 945.27,-48.8 945.27,-84.8"/>
<text text-anchor="middle" x="888" y="-62.6" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M888,-84.82C888,-102.17 888,-125.8 888,-125.8 888,-125.8 1274,-125.8 1274,-125.8"/>
<polygon fill="black" stroke="black" points="1274,-129.3 1284,-125.8 1274,-122.3 1274,-129.3"/>
</g>
<!-- RecoverPasswordComponent -->
<g id="node13" class="node">
<title>RecoverPasswordComponent</title>
<polygon fill="#ffffb3" stroke="black" points="812.64,-84.8 631.36,-84.8 631.36,-48.8 812.64,-48.8 812.64,-84.8"/>
<text text-anchor="middle" x="722" y="-62.6" font-family="Times,serif" font-size="14.00">RecoverPasswordComponent</text>
</g>
<!-- RecoverPasswordComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>RecoverPasswordComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M722,-85.02C722,-103.63 722,-129.8 722,-129.8 722,-129.8 1274.01,-129.8 1274.01,-129.8"/>
<polygon fill="black" stroke="black" points="1274.01,-133.3 1284.01,-129.8 1274.01,-126.3 1274.01,-133.3"/>
</g>
<!-- SignupComponent -->
<g id="node14" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="613.51,-84.8 492.49,-84.8 492.49,-48.8 613.51,-48.8 613.51,-84.8"/>
<text text-anchor="middle" x="553" y="-62.6" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M553,-85.11C553,-104.95 553,-133.8 553,-133.8 553,-133.8 1274.17,-133.8 1274.17,-133.8"/>
<polygon fill="black" stroke="black" points="1274.17,-137.3 1284.17,-133.8 1274.17,-130.3 1274.17,-137.3"/>
</g>
<!-- VacantesListComponent -->
<g id="node15" class="node">
<title>VacantesListComponent</title>
<polygon fill="#ffffb3" stroke="black" points="474.41,-84.8 319.59,-84.8 319.59,-48.8 474.41,-48.8 474.41,-84.8"/>
<text text-anchor="middle" x="397" y="-62.6" font-family="Times,serif" font-size="14.00">VacantesListComponent</text>
</g>
<!-- VacantesListComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>VacantesListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M397,-85.08C397,-106.12 397,-137.8 397,-137.8 397,-137.8 1274.28,-137.8 1274.28,-137.8"/>
<polygon fill="black" stroke="black" points="1274.28,-141.3 1284.28,-137.8 1274.28,-134.3 1274.28,-141.3"/>
</g>
<!-- AppComponent  -->
<g id="node18" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1380.44,-214.8 1271.56,-214.8 1271.56,-178.8 1380.44,-178.8 1380.44,-214.8"/>
<text text-anchor="middle" x="1326" y="-192.6" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge17" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1326,-149.91C1326,-149.91 1326,-168.79 1326,-168.79"/>
<polygon fill="black" stroke="black" points="1322.5,-168.79 1326,-178.79 1329.5,-168.79 1322.5,-168.79"/>
</g>
<!-- AppRoutingModule -->
<g id="node17" class="node">
<title>AppRoutingModule</title>
<polygon fill="#8dd3c7" stroke="black" points="296.28,-84.8 293.28,-88.8 272.28,-88.8 269.28,-84.8 167.72,-84.8 167.72,-48.8 296.28,-48.8 296.28,-84.8"/>
<text text-anchor="middle" x="232" y="-62.6" font-family="Times,serif" font-size="14.00">AppRoutingModule</text>
</g>
<!-- AppRoutingModule&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>AppRoutingModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M232,-84.96C232,-107.15 232,-141.8 232,-141.8 232,-141.8 1274.12,-141.8 1274.12,-141.8"/>
<polygon fill="black" stroke="black" points="1274.12,-145.3 1284.12,-141.8 1274.12,-138.3 1274.12,-145.3"/>
</g>
<!-- ErrorService -->
<g id="node19" class="node">
<title>ErrorService</title>
<ellipse fill="#fdb462" stroke="black" cx="84" cy="-66.8" rx="60.24" ry="18"/>
<text text-anchor="middle" x="84" y="-62.6" font-family="Times,serif" font-size="14.00">ErrorService</text>
</g>
<!-- ErrorService&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>ErrorService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M84,-85.12C84,-108.46 84,-145.8 84,-145.8 84,-145.8 1274.32,-145.8 1274.32,-145.8"/>
<polygon fill="black" stroke="black" points="1274.32,-149.3 1284.32,-145.8 1274.32,-142.3 1274.32,-149.3"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">13 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">7 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">2 Pipes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">6 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-lock"></span></h4>
                    <p class="card-text">1 Guard</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-git-branch"></span></h4>
                    <p class="card-text">
                        <a href="./routes.html">9 Routes</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
