<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ForgotPasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/forgot-password/forgot-password.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-forgot-password</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./forgot-password.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./forgot-password.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#formForgot" >formForgot</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#crearFormF" >crearFormF</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit" >submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceRegistro: <a href="../injectables/RegistroVacanteService.html" target="_self">RegistroVacanteService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/components/forgot-password/forgot-password.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceRegistro</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/RegistroVacanteService.html" target="_self" >RegistroVacanteService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="crearFormF"></a>
                    <span class="name">
                        <span ><b>crearFormF</b></span>
                        <a href="#crearFormF"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>crearFormF()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="25"
                            class="link-to-prism">src/app/components/forgot-password/forgot-password.component.ts:25</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="21"
                            class="link-to-prism">src/app/components/forgot-password/forgot-password.component.ts:21</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <span ><b>submit</b></span>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit(datos: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/components/forgot-password/forgot-password.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>datos</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formForgot"></a>
                    <span class="name">
                        <span ><b>formForgot</b></span>
                        <a href="#formForgot"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/components/forgot-password/forgot-password.component.ts:13</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { RegistroVacanteService } from &#x27;src/app/services/vacante.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
@Component({
  selector: &#x27;app-forgot-password&#x27;,
  templateUrl: &#x27;./forgot-password.component.html&#x27;,
  styleUrls: [&#x27;./forgot-password.component.css&#x27;]
})
export class ForgotPasswordComponent implements OnInit {

  formForgot: FormGroup &#x3D; new FormGroup({});//formulario de registro

  constructor(
    private serviceRegistro: RegistroVacanteService,
    private fb: FormBuilder,
    private router: Router,
  ) { }

  ngOnInit(): void {
    this.crearFormF();
  }

  crearFormF(){

    this.formForgot &#x3D; this.fb.group({

      email: [&quot;&quot;, [Validators.required, Validators.maxLength(150)]],

  });
}

submit(datos: any){


  this.serviceRegistro.forgot(datos)
    .subscribe({
      next: (res: any) &#x3D;&gt; {

 //alert(res.message);
  if (res.status &#x3D;&#x3D;&#x3D; 200) {
        Swal.fire({
          title:res.message,
          icon: &#x27;success&#x27;,
          confirmButtonText: &#x27;Volver al inicio&#x27;,
        }).then((result) &#x3D;&gt; {
          /* Read more about isConfirmed, isDenied below */
          if (result.isConfirmed) {
            this.router.navigate([&#x27;/inicio&#x27;]);
          }
        })
        
        this.formForgot.reset()
      }else if (res.status &#x3D;&#x3D;&#x3D; 401){
        Swal.fire({
          title:res.message,
          icon: &#x27;error&#x27;,
          confirmButtonText: &#x27;Volver al inicio&#x27;,
        }).then((result) &#x3D;&gt; {
          /* Read more about isConfirmed, isDenied below */
          if (result.isConfirmed) {
          
          }
        });


      }

        


      },
      error: (err: any) &#x3D;&gt; {
        console.log(err)
      }


    });
  //End Suscribe

}



}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-header&gt;
&lt;/app-header&gt;
&lt;section class&#x3D;&quot;vh-100&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid vh-100&quot;&gt;
        &lt;div class&#x3D;&quot;row&quot;&gt;
            &lt;div class&#x3D;&quot;d-flex justify-content-center  container-box&quot;&gt;

                &lt;div class&#x3D;&quot;card &quot; style&#x3D;&quot;width: 40rem;&quot;&gt;
                    &lt;img src&#x3D;&quot;../../../assets/img/Wplay-Logo-blanco.png&quot; class&#x3D;&quot;card-img-top mt-4 mb-4 px-4&quot; alt&#x3D;&quot;...&quot; style&#x3D;&quot;width: 210px; height: 50px;&quot;&gt;

                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                        &lt;h5 class&#x3D;&quot;card-title mb-4 text-white text-center&quot;&gt;Recuperar Contraseña&lt;/h5&gt;

                        &lt;form [formGroup]&#x3D;&quot;formForgot&quot; (submit)&#x3D;&quot;submit(formForgot.value)&quot;&gt;


                            &lt;div class&#x3D;&quot;row g-2&quot;&gt;
                                &lt;div class&#x3D;&quot;col-sm-12 col-md-12&quot;&gt;
                                    &lt;div class&#x3D;&quot;form-floating  mb-3 user&quot;&gt;
                                        &lt;input formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; class&#x3D;&quot;form-control &quot; id&#x3D;&quot;floatingInput&quot; placeholder&#x3D;&quot;user&quot;&gt;
                                        &lt;label for&#x3D;&quot;floatingInput&quot;&gt;Correo&lt;/label&gt;


                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formForgot.get(&#x27;email&#x27;)?.hasError(&#x27;required&#x27;)&amp;&amp;formForgot.get(&#x27;email&#x27;)?.dirty &amp;&amp; formForgot.get(&#x27;email&#x27;)?.touched &quot;&gt;
                                            &lt;p&gt;Este campo es obligatorio&lt;/p&gt;
                                        &lt;/div&gt;



                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;




                            &lt;div class&#x3D;&quot;d-grid gap-2 mt-3 mb-3 login-box&quot;&gt;
                                &lt;button [disabled]&#x3D;&quot;formForgot.invalid&quot; class&#x3D;&quot;btn&quot; type&#x3D;&quot;submit&quot;&gt;
                                   Registrar&lt;/button&gt;
                            &lt;/div&gt;



                        &lt;/form&gt;
                        &lt;p class&#x3D;&quot;card-text text-center text-white mt-5 &quot;&gt;¿Ya tiene cuenta?
                            &lt;a [routerLink]&#x3D;&quot;[&#x27;/login&#x27;]&quot;&gt;
                                &lt;p class&#x3D;&quot;card-text &quot;&gt;Iniciar sesión&lt;/p&gt;
                            &lt;/a&gt;
                        &lt;/p&gt;


                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./forgot-password.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container-fluid {
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #016ABD, #013f77);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #016ABD, #013f77);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container-box {
    margin-top: 40px;
    margin-bottom: 40px;
}

.card {
    background: transparent;
    background: rgba(2, 2, 2, 0.39);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-title {
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.user input {
    background: transparent !important;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0%;
    outline: none;
    text-decoration: none;
    box-shadow: none;
}

.user label {
    color: #03e9f4;
}

.user input:focus {
    outline: none;
}

.login-box button:hover {
    background: rgba(0, 242, 250, 0.11);
    color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 5px #03e9f4, 0 0 5px #03e9f4, 0 0 30px #03e9f4, 0 0 5px #03e9f4;
}

.login-box {
    background: transparent !important;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

.login-box button {
    color: #fffbfb;
    background: rgba(15, 154, 209, 0.637);
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    border-radius: 25px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-header></app-header><section class="vh-100">    <div class="container-fluid vh-100">        <div class="row">            <div class="d-flex justify-content-center  container-box">                <div class="card " style="width: 40rem;">                    <img src="../../../assets/img/Wplay-Logo-blanco.png" class="card-img-top mt-4 mb-4 px-4" alt="..." style="width: 210px; height: 50px;">                    <div class="card-body">                        <h5 class="card-title mb-4 text-white text-center">Recuperar Contraseña</h5>                        <form [formGroup]="formForgot" (submit)="submit(formForgot.value)">                            <div class="row g-2">                                <div class="col-sm-12 col-md-12">                                    <div class="form-floating  mb-3 user">                                        <input formControlName="email" type="email" name="email" class="form-control " id="floatingInput" placeholder="user">                                        <label for="floatingInput">Correo</label>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formForgot.get(\'email\')?.hasError(\'required\')&&formForgot.get(\'email\')?.dirty && formForgot.get(\'email\')?.touched ">                                            <p>Este campo es obligatorio</p>                                        </div>                                    </div>                                </div>                            </div>                            <div class="d-grid gap-2 mt-3 mb-3 login-box">                                <button [disabled]="formForgot.invalid" class="btn" type="submit">                                   Registrar</button>                            </div>                        </form>                        <p class="card-text text-center text-white mt-5 ">¿Ya tiene cuenta?                            <a [routerLink]="[\'/login\']">                                <p class="card-text ">Iniciar sesión</p>                            </a>                        </p>                    </div>                </div>            </div>        </div>    </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApplyFormComponent', 'selector': 'app-apply-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ItemDetailComponent', 'selector': 'app-item-detail'},{'name': 'LoaderComponent', 'selector': 'app-loader'},{'name': 'Loading2Component', 'selector': 'app-loading2'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RecoverPasswordComponent', 'selector': 'app-recover-password'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'VacantesListComponent', 'selector': 'app-vacantes-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ForgotPasswordComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ForgotPasswordComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
