<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  HeaderComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/header/header.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-header</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./header.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./header.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#apellido" >apellido</a>
                            </li>
                            <li>
                                <a href="#dataIni" >dataIni</a>
                            </li>
                            <li>
                                <a href="#isLogged" >isLogged</a>
                            </li>
                            <li>
                                <a href="#nombre" >nombre</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datosRegistro" >datosRegistro</a>
                            </li>
                            <li>
                                <a href="#deshabilitar" >deshabilitar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#salir" >salir</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceEmitter: <a href="../injectables/EmitterService.html" target="_self">EmitterService</a>, authService: <a href="../injectables/AuthService.html" target="_self">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, serviceForm: <a href="../injectables/FormApplyService.html" target="_self">FormApplyService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/header/header.component.ts:18</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceEmitter</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/EmitterService.html" target="_self" >EmitterService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>serviceForm</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/FormApplyService.html" target="_self" >FormApplyService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="datosRegistro"></a>
                    <span class="name">
                        <span ><b>datosRegistro</b></span>
                        <a href="#datosRegistro"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>datosRegistro()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="35"
                            class="link-to-prism">src/app/components/header/header.component.ts:35</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="deshabilitar"></a>
                    <span class="name">
                        <span ><b>deshabilitar</b></span>
                        <a href="#deshabilitar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>deshabilitar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="78"
                            class="link-to-prism">src/app/components/header/header.component.ts:78</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/components/header/header.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="salir"></a>
                    <span class="name">
                        <span ><b>salir</b></span>
                        <a href="#salir"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>salir()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/components/header/header.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="apellido"></a>
                    <span class="name">
                        <span ><b>apellido</b></span>
                        <a href="#apellido"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/header/header.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="dataIni"></a>
                    <span class="name">
                        <span ><b>dataIni</b></span>
                        <a href="#dataIni"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/header/header.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isLogged"></a>
                    <span class="name">
                        <span ><b>isLogged</b></span>
                        <a href="#isLogged"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/header/header.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="nombre"></a>
                    <span class="name">
                        <span ><b>nombre</b></span>
                        <a href="#nombre"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/header/header.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { EmitterService } from &#x27;src/app/services/emitter.service&#x27;;
import { AuthService } from &#x27;src/app/services/auth.service&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import { FormApplyService } from &#x27;src/app/services/form-apply.service&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-header&#x27;,
  templateUrl: &#x27;./header.component.html&#x27;,
  styleUrls: [&#x27;./header.component.css&#x27;]
})
export class HeaderComponent implements OnInit {

  isLogged:boolean &#x3D; false;
  nombre:string &#x3D;&#x27;&#x27;;
  apellido:string &#x3D;&#x27;&#x27;;
  dataIni:any;
  

  constructor(
   private serviceEmitter: EmitterService,
   private authService: AuthService,
   private router: Router,
   private serviceForm: FormApplyService
  ) { }

  ngOnInit(): void {

    this.datosRegistro();
  
  }


  datosRegistro(){
    const numUnico &#x3D; localStorage.getItem(&#x27;cod_unico_registro&#x27;);
    
    if(numUnico &#x3D;&#x3D; &quot; &quot; || numUnico &#x3D;&#x3D; null || numUnico &#x3D;&#x3D; undefined){
    

  }else{

    this.serviceForm.list(numUnico)
    .subscribe({
      next:
        (res: any) &#x3D;&gt; {

      
          this.nombre &#x3D; res.datos.nombres;
          this.apellido &#x3D; res.datos.apellidos;
          this.isLogged &#x3D; true;
          
         
          


          },
      error: (err) &#x3D;&gt; {
        console.log(err)
        
      }
    });

  }


  }
  
  salir(){
    localStorage.removeItem(&#x27;token&#x27;);
    localStorage.removeItem(&#x27;cod_unico_registro&#x27;);
    this.router.navigate([&#x27;&#x27;]);
    location.reload();
    //this.loggedIn.next(false);
  }


  deshabilitar(){


    Swal.fire({
      title: &#x27;Desea deshabilitar su cuenta?&#x27;,
      text: &quot;No se podran revertir los cambios!!&quot;,
      icon: &#x27;warning&#x27;,
      showCancelButton: true,
      confirmButtonColor: &#x27;#3085d6&#x27;,
      cancelButtonColor: &#x27;#d33&#x27;,
      confirmButtonText: &#x27;Sí, deshabilitar!&#x27;
    }).then((result) &#x3D;&gt; {
      if (result.isConfirmed) {


        const numUnico &#x3D; localStorage.getItem(&#x27;cod_unico_registro&#x27;);

        


        if(numUnico &#x3D;&#x3D; &quot; &quot; || numUnico &#x3D;&#x3D; null || numUnico &#x3D;&#x3D; undefined){

         
      
        }else{


          const datoss &#x3D; {

            cod_unico_registro:numUnico,
            estado: &#x27;I&#x27;
  
          }

          this.serviceForm.disabled(datoss)
          .subscribe({
            next:
              (res: any) &#x3D;&gt; {
      
               
              
                Swal.fire({
                  
                  title:res.message,
                  icon:&#x27;success&#x27;
              })
    
    
                this.isLogged &#x3D; false;
                localStorage.removeItem(&#x27;token&#x27;);
                localStorage.removeItem(&#x27;cod_unico_registro&#x27;);
                this.router.navigate([&#x27;&#x27;]);
              
      
                },
            error: (err) &#x3D;&gt; {
              console.log(err)
              
            }
          });


        }


      
      }
    })

   





   

  }

  

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;nav class&#x3D;&quot;navbar navbar-expand-lg navbar-dark &quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid px-5&quot;&gt;
        &lt;a class&#x3D;&quot;navbar-brand&quot; href&#x3D;&quot;#&quot;&gt;&lt;img alt&#x3D;&quot;&quot; class&#x3D;&quot;card-img-top &quot; src&#x3D;&quot;../../../assets/img/jobs-wplay3.png&quot; style&#x3D;&quot;height:30px ;width:130px&quot;&gt;&lt;/a&gt;
        &lt;button class&#x3D;&quot;navbar-toggler&quot; type&#x3D;&quot;button&quot; data-bs-toggle&#x3D;&quot;collapse&quot; data-bs-target&#x3D;&quot;#navbarSupportedContent&quot; aria-controls&#x3D;&quot;navbarSupportedContent&quot; aria-expanded&#x3D;&quot;false&quot; aria-label&#x3D;&quot;Toggle navigation&quot;&gt;
        &lt;span class&#x3D;&quot;navbar-toggler-icon&quot;&gt;&lt;/span&gt;
      &lt;/button&gt;
        &lt;div class&#x3D;&quot;collapse navbar-collapse&quot; id&#x3D;&quot;navbarSupportedContent&quot;&gt;
            &lt;ul class&#x3D;&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;&gt;
                &lt;li class&#x3D;&quot;nav-item&quot;&gt;
                    &lt;a class&#x3D;&quot;nav-link logo &quot; [routerLink]&#x3D;&quot;[&#x27;/inicio&#x27;]&quot; [routerLinkActive]&#x3D;&quot;[&#x27;is-active&#x27;]&quot;&gt;Inicio&lt;/a&gt;

                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;form class&#x3D;&quot;d-flex&quot;&gt;
                &lt;a *ngIf&#x3D;&quot;!isLogged&quot; class&#x3D;&quot;btn btn-outline-warning &quot; [routerLink]&#x3D;&quot;[&#x27;/login&#x27;]&quot;&gt;Iniciar Sesión&lt;/a&gt;

                &lt;a *ngIf&#x3D;&quot;!isLogged&quot; class&#x3D;&quot;btn btn-outline-info mx-2&quot; [routerLink]&#x3D;&quot;[&#x27;/registro&#x27;]&quot;&gt;Registrate&lt;/a&gt;
                &lt;ul class&#x3D;&quot;navbar-nav me-auto mb-2 mb-lg-0&quot;&gt;
                    &lt;li *ngIf&#x3D;&quot;isLogged&quot; class&#x3D;&quot;nav-item dropdown&quot;&gt;
                        &lt;a class&#x3D;&quot;nav-link dropdown-toggle logo&quot; href&#x3D;&quot;#&quot; id&#x3D;&quot;navbarDropdown&quot; role&#x3D;&quot;button&quot; data-bs-toggle&#x3D;&quot;dropdown&quot; aria-expanded&#x3D;&quot;false&quot;&gt;
                        {{nombre | titlecase}} {{apellido | titlecase}}  &lt;i class&#x3D;&quot;fa-solid fa-user mx-2&quot;&gt;&lt;/i&gt;
                &lt;/a&gt;
                        &lt;ul class&#x3D;&quot;dropdown-menu&quot; aria-labelledby&#x3D;&quot;navbarDropdown&quot;&gt;

                            &lt;li&gt;&lt;a (click)&#x3D;&quot;deshabilitar()&quot; class&#x3D;&quot;dropdown-item&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-user-large-slash&quot;&gt;&lt;/i&gt; Desactivar Cuenta&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;
                                &lt;hr class&#x3D;&quot;dropdown-divider&quot;&gt;
                            &lt;/li&gt;
                            &lt;li&gt;&lt;a (click)&#x3D;&quot;salir()&quot; class&#x3D;&quot;dropdown-item text-center&quot; href&#x3D;&quot;#&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-arrow-right-from-bracket&quot;&gt;&lt;/i&gt; Salir&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;

            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/nav&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./header.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.navbar ul li a:hover {
    /* border-bottom: 1px solid rgb(41, 39, 170);*/
    /* transform: scale(1.1);*/
    text-decoration: underline;
    color: #FFC952;
}

.navbar {
    /*background: rgba(10, 1, 134, 0.445);*/
    /*background-color: #1C2741;*/
    /*  background-image: url(&#x27;https://pbs.twimg.com/profile_images/1493751760636108803/eZimWuVK_400x400.jpg&#x27;);
    background: #022174;*/
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #c0c0c0, #022174);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #252525, #022174);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.titulos {
    color: #F7BE00;
}

.logo {
    background: transparent;
    color: #F7BE00;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><nav class="navbar navbar-expand-lg navbar-dark ">    <div class="container-fluid px-5">        <a class="navbar-brand" href="#"><img alt="" class="card-img-top " src="../../../assets/img/jobs-wplay3.png" style="height:30px ;width:130px"></a>        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">        <span class="navbar-toggler-icon"></span>      </button>        <div class="collapse navbar-collapse" id="navbarSupportedContent">            <ul class="navbar-nav me-auto mb-2 mb-lg-0">                <li class="nav-item">                    <a class="nav-link logo " [routerLink]="[\'/inicio\']" [routerLinkActive]="[\'is-active\']">Inicio</a>                </li>            </ul>            <form class="d-flex">                <a *ngIf="!isLogged" class="btn btn-outline-warning " [routerLink]="[\'/login\']">Iniciar Sesión</a>                <a *ngIf="!isLogged" class="btn btn-outline-info mx-2" [routerLink]="[\'/registro\']">Registrate</a>                <ul class="navbar-nav me-auto mb-2 mb-lg-0">                    <li *ngIf="isLogged" class="nav-item dropdown">                        <a class="nav-link dropdown-toggle logo" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">                        {{nombre | titlecase}} {{apellido | titlecase}}  <i class="fa-solid fa-user mx-2"></i>                </a>                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">                            <li><a (click)="deshabilitar()" class="dropdown-item" href="#"><i class="fa-solid fa-user-large-slash"></i> Desactivar Cuenta</a></li>                            <li>                                <hr class="dropdown-divider">                            </li>                            <li><a (click)="salir()" class="dropdown-item text-center" href="#"><i class="fa-solid fa-arrow-right-from-bracket"></i> Salir</a></li>                        </ul>                    </li>                </ul>            </form>        </div>    </div></nav></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApplyFormComponent', 'selector': 'app-apply-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ItemDetailComponent', 'selector': 'app-item-detail'},{'name': 'LoaderComponent', 'selector': 'app-loader'},{'name': 'Loading2Component', 'selector': 'app-loading2'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RecoverPasswordComponent', 'selector': 'app-recover-password'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'VacantesListComponent', 'selector': 'app-vacantes-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'HeaderComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'HeaderComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
