<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ItemDetailComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/item-detail/item-detail.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-item-detail</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./item-detail.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./item-detail.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#id" >id</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#response" >response</a>
                            </li>
                            <li>
                                <a href="#totalVacantes" >totalVacantes</a>
                            </li>
                            <li>
                                <a href="#vacantes" >vacantes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#cargarData" >cargarData</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dataService: <a href="../injectables/DataService.html" target="_self">DataService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/item-detail/item-detail.component.ts:22</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cargarData"></a>
                    <span class="name">
                        <span ><b>cargarData</b></span>
                        <a href="#cargarData"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cargarData(ide: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">number</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/components/item-detail/item-detail.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ide</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="28"
                            class="link-to-prism">src/app/components/item-detail/item-detail.component.ts:28</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="id"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>id</b></span>
                        <a href="#id"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/item-detail/item-detail.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="response"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>response</b></span>
                        <a href="#response"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/item-detail/item-detail.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="totalVacantes"></a>
                    <span class="name">
                        <span ><b>totalVacantes</b></span>
                        <a href="#totalVacantes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/item-detail/item-detail.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="vacantes"></a>
                    <span class="name">
                        <span ><b>vacantes</b></span>
                        <a href="#vacantes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/components/item-detail/item-detail.component.ts:14</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input } from &#x27;@angular/core&#x27;;
import { ActivatedRoute } from &#x27;@angular/router&#x27;;
import {DataService} from &#x27;../../services/data.service&#x27;;
import { VacantesListComponent } from &#x27;../vacantes-list/vacantes-list.component&#x27;;


@Component({
  selector: &#x27;app-item-detail&#x27;,
  templateUrl: &#x27;./item-detail.component.html&#x27;,
  styleUrls: [&#x27;./item-detail.component.css&#x27;]
})
export class ItemDetailComponent implements OnInit {
  
  vacantes: any[] &#x3D; [];
  
  totalVacantes &#x3D; 0;
  

  
  
  public id:any;
  public response:any &#x3D; [];
  constructor(
    private dataService: DataService,
    private route: ActivatedRoute
    ) { }

  ngOnInit(): void {
    
    this.route.paramMap.subscribe( (paramMap:any) &#x3D;&gt;{
      const {params} &#x3D; paramMap
    
      this.cargarData(params.variable)
    })
    
    
  }

  cargarData(ide:number){

    this.dataService.getListado()
    .subscribe((res:any)&#x3D;&gt;{
      
      for (let i&#x3D;0; i&lt;res.length;i++){
      if (res[i].id &#x3D;&#x3D; ide){
        this.response &#x3D; res[i];
        
      }
    }
     
      });
     }
     





  

  

  
  
 

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!--Data: {{response | json}}--&gt;
&lt;header&gt;
    &lt;app-header&gt;&lt;/app-header&gt;
    &lt;!--
    &lt;div class&#x3D;&quot;banner animate__animated animate__fadeIn &quot; [style.background-image]&#x3D;&quot;&#x27;url(./assets/banner/&#x27; + response.imagen + &#x27;)&#x27;&quot;&gt;
        --&gt;
        &lt;div class&#x3D;&quot;banner animate__animated animate__fadeIn &quot; [style.background-image]&#x3D;&quot;&#x27;url(./assets/banner/&#x27; + response.imagen + &#x27;)&#x27;&quot;&gt;
        &lt;div class&#x3D;&quot;container mt-5 rounded&quot; style&#x3D;&quot;background-color: rgba(0, 0, 0, 0.1);&quot;&gt;
            &lt;div class&#x3D;&quot;d-flex  h-100&quot;&gt;
                &lt;div class&#x3D;&quot;text-white mt-5&quot;&gt;

                    &lt;h1 class&#x3D;&quot;texto mb-3 animate__animated animate__fadeInDown&quot;&gt;{{response.nombreVacante}}&lt;/h1&gt;
                    &lt;p class&#x3D;&quot;mb-4 animate__animated animate__fadeInDown&quot;&gt;{{response.descripcion}}&lt;/p&gt;

                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;


    &lt;/div&gt;
&lt;/header&gt;


&lt;div class&#x3D;&quot;px-5 mt-4&quot;&gt;
    &lt;div class&#x3D;&quot;row &quot;&gt;



        &lt;div class&#x3D;&quot;card shadow p-3 bg-body rounded col-sm-5 col-md-8 mb-2&quot;&gt;
            &lt;h2 class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;Proposito:&lt;/h2&gt;
            &lt;p class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;* {{response.proposito}}&lt;/p&gt;
            &lt;br&gt;
            &lt;h2 class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;Responsabilidades:&lt;/h2&gt;
            &lt;p *ngFor&#x3D;&quot;let responsabilidad of response.responsabilidades &quot; class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;* {{responsabilidad.descripcion}}&lt;/p&gt;
            &lt;br&gt;
            &lt;h2 class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;Conocimientos:&lt;/h2&gt;
            &lt;p *ngFor&#x3D;&quot;let conocimiento of response.conocimientos&quot; class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;* {{conocimiento.descripcion}}&lt;/p&gt;


        &lt;/div&gt;


        &lt;div class&#x3D;&quot;col-sm-7 col-md-4 mb-3&quot;&gt;
            &lt;div class&#x3D;&quot;row mb-2&quot;&gt;
                &lt;div class&#x3D;&quot;col-12&quot;&gt;
                    &lt;div class&#x3D;&quot;card shadow p-3 bg-body rounded &quot;&gt;
                        &lt;h6 class&#x3D;&quot;text-muted animate__animated animate__fadeInUp&quot;&gt;{{response.area}}&lt;/h6&gt;
                        &lt;h2 class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;{{response.nombreVacante}}&lt;/h2&gt;

                        &lt;div class&#x3D;&quot;btnApply mt-3 animate__animated animate__fadeIn&quot; [routerLink]&#x3D;&quot;[&#x27;/&#x27;,&#x27;aplicar&#x27;,response.id]&quot;&gt;
                            &lt;div class&#x3D;&quot;d-grid gap-2 text-center &quot;&gt;
                                &lt;p class&#x3D;&quot;rounded fw-bold py-2&quot; style&#x3D;&quot;background-color: rgb(13, 202, 240);&quot;&gt;APLICAR A LA VACANTE&lt;/p&gt;
                            &lt;/div&gt;

                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;


            &lt;/div&gt;

            &lt;div class&#x3D;&quot;card shadow p-3 bg-body rounded px-4&quot;&gt;
                &lt;h2 class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;Tipo de contrato:&lt;/h2&gt;
                &lt;h6 class&#x3D;&quot;text-muted animate__animated animate__fadeInUp&quot;&gt;{{response.tipo_de_contrato}}&lt;/h6&gt;
                &lt;br&gt;
                &lt;h2 class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;Horario:&lt;/h2&gt;
                &lt;h6 class&#x3D;&quot;text-muted animate__animated animate__fadeInUp&quot;&gt;{{response.horario}}&lt;/h6&gt;
                &lt;br&gt;
                &lt;h2 class&#x3D;&quot;animate__animated animate__fadeInUp&quot;&gt;Beneficios:&lt;/h2&gt;
                &lt;h6 class&#x3D;&quot;text-muted animate__animated animate__fadeInUp&quot; *ngFor&#x3D;&quot;let beneficio of response.beneficios&quot;&gt;* {{beneficio.descripcion}}&lt;/h6&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;div class&#x3D;&quot;col&quot;&gt;
    &lt;app-footer&gt;&lt;/app-footer&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./item-detail.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Default height for small devices */

.banner {
    height: 310px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-image: url(&#x27;https://www.ctisoluciones.com/sites/default/files/styles/banner_home/public/import/article/2019/02/Tips-a-seguir-para-ofrecer-un-servicio-de-call-center-moderno.jpg&#x27;);*/
}

.texto {
    letter-spacing: 4px;
    font-size: 60px;
    text-transform: uppercase;
    color: #0ECAF0;
}

#intro-example {
    height: 200px;
    background-repeat: no-repeat;
}


/* Height for devices larger than 992px */

@media (min-width: 992px) {
    #intro-example {
        height: 600px;
    }
}

.btnApply:hover {
    cursor: pointer;
}

.animate__animated.animate__fadeIn {
    --animate-duration: 2s;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!--Data: {{response | json}}--><header>    <app-header></app-header>    <!--    <div class="banner animate__animated animate__fadeIn " [style.background-image]="\'url(./assets/banner/\' + response.imagen + \')\'">        -->        <div class="banner animate__animated animate__fadeIn " [style.background-image]="\'url(./assets/banner/\' + response.imagen + \')\'">        <div class="container mt-5 rounded" style="background-color: rgba(0, 0, 0, 0.1);">            <div class="d-flex  h-100">                <div class="text-white mt-5">                    <h1 class="texto mb-3 animate__animated animate__fadeInDown">{{response.nombreVacante}}</h1>                    <p class="mb-4 animate__animated animate__fadeInDown">{{response.descripcion}}</p>                </div>            </div>        </div>    </div></header><div class="px-5 mt-4">    <div class="row ">        <div class="card shadow p-3 bg-body rounded col-sm-5 col-md-8 mb-2">            <h2 class="animate__animated animate__fadeInUp">Proposito:</h2>            <p class="animate__animated animate__fadeInUp">* {{response.proposito}}</p>            <br>            <h2 class="animate__animated animate__fadeInUp">Responsabilidades:</h2>            <p *ngFor="let responsabilidad of response.responsabilidades " class="animate__animated animate__fadeInUp">* {{responsabilidad.descripcion}}</p>            <br>            <h2 class="animate__animated animate__fadeInUp">Conocimientos:</h2>            <p *ngFor="let conocimiento of response.conocimientos" class="animate__animated animate__fadeInUp">* {{conocimiento.descripcion}}</p>        </div>        <div class="col-sm-7 col-md-4 mb-3">            <div class="row mb-2">                <div class="col-12">                    <div class="card shadow p-3 bg-body rounded ">                        <h6 class="text-muted animate__animated animate__fadeInUp">{{response.area}}</h6>                        <h2 class="animate__animated animate__fadeInUp">{{response.nombreVacante}}</h2>                        <div class="btnApply mt-3 animate__animated animate__fadeIn" [routerLink]="[\'/\',\'aplicar\',response.id]">                            <div class="d-grid gap-2 text-center ">                                <p class="rounded fw-bold py-2" style="background-color: rgb(13, 202, 240);">APLICAR A LA VACANTE</p>                            </div>                        </div>                    </div>                </div>            </div>            <div class="card shadow p-3 bg-body rounded px-4">                <h2 class="animate__animated animate__fadeInUp">Tipo de contrato:</h2>                <h6 class="text-muted animate__animated animate__fadeInUp">{{response.tipo_de_contrato}}</h6>                <br>                <h2 class="animate__animated animate__fadeInUp">Horario:</h2>                <h6 class="text-muted animate__animated animate__fadeInUp">{{response.horario}}</h6>                <br>                <h2 class="animate__animated animate__fadeInUp">Beneficios:</h2>                <h6 class="text-muted animate__animated animate__fadeInUp" *ngFor="let beneficio of response.beneficios">* {{beneficio.descripcion}}</h6>            </div>        </div>    </div></div><div class="col">    <app-footer></app-footer></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApplyFormComponent', 'selector': 'app-apply-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ItemDetailComponent', 'selector': 'app-item-detail'},{'name': 'LoaderComponent', 'selector': 'app-loader'},{'name': 'Loading2Component', 'selector': 'app-loading2'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RecoverPasswordComponent', 'selector': 'app-recover-password'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'VacantesListComponent', 'selector': 'app-vacantes-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ItemDetailComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ItemDetailComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
