<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  ModalFormacionComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/modals/modal-formacion/modal-formacion.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-modal-formacion</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./modal-formacion.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./modal-formacion.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Private</span>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#estados" >estados</a>
                            </li>
                            <li>
                                <a href="#form" >form</a>
                            </li>
                            <li>
                                <a href="#form2" >form2</a>
                            </li>
                            <li>
                                <a href="#index" >index</a>
                            </li>
                            <li>
                                <a href="#listaFormacion" >listaFormacion</a>
                            </li>
                            <li>
                                <a href="#listaFormacion2" >listaFormacion2</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#niveles" >niveles</a>
                            </li>
                            <li>
                                <a href="#sw" >sw</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#actualizar" >actualizar</a>
                            </li>
                            <li>
                                <a href="#cerrar" >cerrar</a>
                            </li>
                            <li>
                                <a href="#createForm" >createForm</a>
                            </li>
                            <li>
                                <a href="#enviar" >enviar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#update" >update</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(serviceModal: <a href="../injectables/DataModalsService.html" target="_self">DataModalsService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:25</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>serviceModal</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataModalsService.html" target="_self" >DataModalsService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="actualizar"></a>
                    <span class="name">
                        <span ><b>actualizar</b></span>
                        <a href="#actualizar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>actualizar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="cerrar"></a>
                    <span class="name">
                        <span ><b>cerrar</b></span>
                        <a href="#cerrar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>cerrar()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="103"
                            class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:103</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createForm"></a>
                    <span class="name">
                        <span ><b>createForm</b></span>
                        <a href="#createForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createForm()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="70"
                            class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:70</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="enviar"></a>
                    <span class="name">
                        <span ><b>enviar</b></span>
                        <a href="#enviar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>enviar(form: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="82"
                            class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:82</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>form</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="update"></a>
                    <span class="name">
                        <span ><b>update</b></span>
                        <a href="#update"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>update()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="58"
                            class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:58</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                            <span class="modifier">Private</span>
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>{}</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="estados"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>estados</b></span>
                        <a href="#estados"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>GeneralData.ESTADOS_FORMACION</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:24</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form"></a>
                    <span class="name">
                        <span ><b>form</b></span>
                        <a href="#form"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="form2"></a>
                    <span class="name">
                        <span ><b>form2</b></span>
                        <a href="#form2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="index"></a>
                    <span class="name">
                        <span ><b>index</b></span>
                        <a href="#index"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaFormacion"></a>
                    <span class="name">
                        <span ><b>listaFormacion</b></span>
                        <a href="#listaFormacion"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="listaFormacion2"></a>
                    <span class="name">
                        <span ><b>listaFormacion2</b></span>
                        <a href="#listaFormacion2"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="niveles"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>niveles</b></span>
                        <a href="#niveles"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>GeneralData.NIVELES_ACADEMICOS</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:25</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="sw"></a>
                    <span class="name">
                        <span ><b>sw</b></span>
                        <a href="#sw"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/components/modals/modal-formacion/modal-formacion.component.ts:22</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { GeneralData } from &#x27;src/app/config/general-data&#x27;;
import { DataModalsService } from &#x27;src/app/services/data-modals.service&#x27;;



@Component({
  selector: &#x27;app-modal-formacion&#x27;,
  templateUrl: &#x27;./modal-formacion.component.html&#x27;,
  styleUrls: [&#x27;./modal-formacion.component.css&#x27;]
})
export class ModalFormacionComponent implements OnInit {

  form: FormGroup &#x3D; new FormGroup({});
  form2: FormGroup &#x3D; new FormGroup({});
  private data: any &#x3D; {};
  listaFormacion: any &#x3D; [];
  listaFormacion2: any &#x3D; [];
  //sw &#x3D; true;
  index &#x3D; 0;
  sw:boolean &#x3D; false;

  public estados &#x3D; GeneralData.ESTADOS_FORMACION;
  public niveles &#x3D; GeneralData.NIVELES_ACADEMICOS;
  constructor(
    private serviceModal: DataModalsService,
    private fb: FormBuilder
  ) { }

  ngOnInit(): void {

    this.serviceModal.disparadorFormacion2
  .subscribe(data &#x3D;&gt; {
    this.listaFormacion &#x3D; data.data.lista;
    this.index &#x3D; data.data.index;
    this.sw &#x3D; data.data.sw;
    console.log(&#x27;Reciviendo data formacion para editar: &#x27;, data.data.lista,&#x27; - &#x27;,data.data.index);
    //this.listaFormacion[indice]console.log()

    
    this.form &#x3D; this.fb.group({

      institucion: [this.listaFormacion.institucion],
      programa: [this.listaFormacion.programa],
      nivel: [this.listaFormacion.nivel],
      estado: [this.listaFormacion.estado],

    });
    
  });

    this.createForm();
    this.update();
  }


update(){
  

}


actualizar(){

  this.serviceModal.disparadorFormacion3.emit({ data: this.data })
}


  createForm() {
    this.form &#x3D; this.fb.group({

      institucion: [&quot;&quot;, [Validators.required]],
      programa: [&quot;&quot;, [Validators.required]],
      nivel: [&quot;&quot;, [Validators.required]],
      estado: [&quot;&quot;, [Validators.required]],

    });
  }


  enviar(form: any) {

    this.data &#x3D; form;
    this.data.index &#x3D; this.index;
   // this.data.sw &#x3D; true;
    if(this.sw){
    this.serviceModal.disparadorFormacion3.emit({ data: this.data })
    }else{
    this.serviceModal.disparadorFormacion.emit({ data: this.data })
    }
    console.log(this.data); //en this.profileForm.value tenemos el valor del form para poder manipularlo a nuestro gusto. Si queremos acceder a, por ejemplo, un control especifico, podemos hacerlo con this.profileForm.controls[&#x27;nombreControl&#x27;]
    if (this.form.invalid) {
      // alert(&#x27;Mensaje invalido&#x27;);
    } else {
      //alert(&#x27;Mensaje Valido&#x27;);

    }
    this.form.reset();

  }

  cerrar() {
    this.form.reset();
  }


}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;!-- Modal Formulario Formación --&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;modalFormacion&quot; data-bs-backdrop&#x3D;&quot;static&quot; data-bs-keyboard&#x3D;&quot;false&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;exampleModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
        &lt;div class&#x3D;&quot;modal-content&quot;&gt;
            &lt;form id&#x3D;&quot;registerForm&quot; name&#x3D;&quot;registerForm&quot; &gt;
                &lt;div class&#x3D;&quot;modal-header&quot;&gt;
                    &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLabel&quot;&gt;Modal Formación {{listaFormacion.institucion}}&lt;/h5&gt;
                    &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cerrar()&quot; class&#x3D;&quot;btn-close&quot; data-bs-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;&lt;/button&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;modal-body&quot;&gt;
                    &lt;!--File 1--&gt;
                    &lt;div class&#x3D;&quot;row g-2&quot;&gt;

                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;
                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
                                &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;basic-addon1&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-school&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;institucion&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Nombre de la institución&quot; aria-label&#x3D;&quot;Institución&quot; aria-describedby&#x3D;&quot;basic-addon1&quot; value&#x3D;&quot;listaFormacion.institucion&quot;&gt;


                            &lt;/div&gt;
                            
                        &lt;/div&gt;

                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;
                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
                                &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;basic-addon1&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-book&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;programa&quot;  class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Programa académico&quot; aria-label&#x3D;&quot;Programa&quot; aria-describedby&#x3D;&quot;basic-addon1&quot;&gt;


                            &lt;/div&gt;
                           
                        &lt;/div&gt;



                    &lt;/div&gt;
                    &lt;!--End File 1--&gt;




                    &lt;!--File 2--&gt;
                    &lt;div class&#x3D;&quot;row g-2&quot;&gt;



                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;

                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
                                &lt;label class&#x3D;&quot;input-group-text dates&quot; for&#x3D;&quot;inputGroupSelect01&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-graduation-cap&quot;&gt;&lt;/i&gt;&lt;/label&gt;
                                &lt;select name&#x3D;&quot;nivel&quot;  class&#x3D;&quot;form-select&quot; id&#x3D;&quot;inputGroupSelect01&quot;&gt;
                              &lt;option class&#x3D;&quot;text-muted&quot; selected&gt;Nivel Académico&lt;/option&gt;
                              &lt;option *ngFor&#x3D;&quot;let nivel of niveles&quot; &gt;{{nivel}}&lt;/option&gt;
                             
                            &lt;/select&gt;
                            &lt;/div&gt;



                        &lt;/div&gt;

                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;
                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;


                                &lt;label class&#x3D;&quot;input-group-text dates&quot; for&#x3D;&quot;inputGroupSelect01&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-check-to-slot&quot;&gt;&lt;/i&gt;&lt;/label&gt;
                                &lt;select name&#x3D;&quot;estado&quot;  class&#x3D;&quot;form-select&quot; id&#x3D;&quot;inputGroupSelect01&quot;&gt;
                              &lt;option class&#x3D;&quot;text-muted&quot; selected&gt;Estado&lt;/option&gt;
                              &lt;option  *ngFor&#x3D;&quot;let estado of estados&quot; &gt;{{estado}}&lt;/option&gt;
                             
                            &lt;/select&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;


                    &lt;/div&gt;
                    &lt;!--End File 2--&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
                    &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cerrar()&quot; class&#x3D;&quot;btn btn-secondary&quot; data-bs-dismiss&#x3D;&quot;modal&quot;&gt;Cerrar&lt;/button&gt;



                    &lt;button *ngIf&#x3D;&quot;sw  else elseBlock&quot; [disabled]&#x3D;&quot;form.invalid&quot; type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-primary&quot; &gt;Guardar Cambios Edicion&lt;/button&gt;

                    &lt;ng-template #elseBlock&gt;
                        &lt;button [disabled]&#x3D;&quot;form.invalid&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar Cambios Aplicar&lt;/button&gt;
                    &lt;/ng-template&gt;


                    &lt;!-- &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-bs-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;--&gt;

                &lt;/div&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!--End Modal Formulario Formación --&gt;


&lt;!-- Modal Actualizar--&gt;
&lt;div class&#x3D;&quot;modal fade&quot; id&#x3D;&quot;modalFormacionEditar&quot; data-bs-backdrop&#x3D;&quot;static&quot; data-bs-keyboard&#x3D;&quot;false&quot; tabindex&#x3D;&quot;-1&quot; aria-labelledby&#x3D;&quot;exampleModalLabel&quot; aria-hidden&#x3D;&quot;true&quot;&gt;
    &lt;div class&#x3D;&quot;modal-dialog modal-lg&quot;&gt;
        &lt;div class&#x3D;&quot;modal-content&quot;&gt;
            &lt;form id&#x3D;&quot;registerForm&quot; name&#x3D;&quot;registerForm&quot; [formGroup]&#x3D;&quot;form&quot; (ngSubmit)&#x3D;&quot;enviar(form.value)&quot;&gt;
                &lt;div class&#x3D;&quot;modal-header&quot;&gt;
                    &lt;h5 class&#x3D;&quot;modal-title&quot; id&#x3D;&quot;exampleModalLabel&quot;&gt;Modal Formación {{listaFormacion.institucion}}&lt;/h5&gt;
                    &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cerrar()&quot; class&#x3D;&quot;btn-close&quot; data-bs-dismiss&#x3D;&quot;modal&quot; aria-label&#x3D;&quot;Close&quot;&gt;&lt;/button&gt;

                &lt;/div&gt;
                &lt;div class&#x3D;&quot;modal-body&quot;&gt;
                    &lt;!--File 1--&gt;
                    &lt;div class&#x3D;&quot;row g-2&quot;&gt;

                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;
                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
                                &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;basic-addon1&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-school&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;institucion&quot; formControlName&#x3D;&quot;institucion&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Nombre de la institución&quot; aria-label&#x3D;&quot;Institución&quot; aria-describedby&#x3D;&quot;basic-addon1&quot; value&#x3D;&quot;listaFormacion.institucion&quot;&gt;


                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;text-danger px-1&quot; *ngIf&#x3D;&quot;form.get(&#x27;institucion&#x27;)?.hasError(&#x27;required&#x27;) &amp;&amp; form.get(&#x27;institucion&#x27;)?.touched &quot;&gt;
                                &lt;p&gt;Este campo es &lt;strong&gt;obligatorio&lt;/strong&gt;&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;
                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
                                &lt;span class&#x3D;&quot;input-group-text&quot; id&#x3D;&quot;basic-addon1&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-book&quot;&gt;&lt;/i&gt;&lt;/span&gt;
                                &lt;input type&#x3D;&quot;text&quot; name&#x3D;&quot;programa&quot; formControlName&#x3D;&quot;programa&quot; class&#x3D;&quot;form-control&quot; placeholder&#x3D;&quot;Programa académico&quot; aria-label&#x3D;&quot;Programa&quot; aria-describedby&#x3D;&quot;basic-addon1&quot;&gt;


                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;text-danger px-1&quot; *ngIf&#x3D;&quot;form.get(&#x27;programa&#x27;)?.hasError(&#x27;required&#x27;) &amp;&amp; form.get(&#x27;programa&#x27;)?.touched &quot;&gt;
                                &lt;p&gt;Este campo es &lt;strong&gt;obligatorio&lt;/strong&gt;&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;



                    &lt;/div&gt;
                    &lt;!--End File 1--&gt;




                    &lt;!--File 2--&gt;
                    &lt;div class&#x3D;&quot;row g-2&quot;&gt;



                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;

                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;
                                &lt;label class&#x3D;&quot;input-group-text dates&quot; for&#x3D;&quot;inputGroupSelect01&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-graduation-cap&quot;&gt;&lt;/i&gt;&lt;/label&gt;
                                &lt;select name&#x3D;&quot;nivel&quot; formControlName&#x3D;&quot;nivel&quot; class&#x3D;&quot;form-select&quot; id&#x3D;&quot;inputGroupSelect01&quot;&gt;
                              &lt;option class&#x3D;&quot;text-muted&quot; selected&gt;Nivel Académico&lt;/option&gt;
                              &lt;option *ngFor&#x3D;&quot;let nivel of niveles&quot; &gt;{{nivel}}&lt;/option&gt;
                             
                            &lt;/select&gt;
                            &lt;/div&gt;



                        &lt;/div&gt;

                        &lt;div class&#x3D;&quot;col-sm-12 col-md-6&quot;&gt;
                            &lt;div class&#x3D;&quot;input-group mb-3&quot;&gt;


                                &lt;label class&#x3D;&quot;input-group-text dates&quot; for&#x3D;&quot;inputGroupSelect01&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-check-to-slot&quot;&gt;&lt;/i&gt;&lt;/label&gt;
                                &lt;select name&#x3D;&quot;estado&quot; formControlName&#x3D;&quot;estado&quot; class&#x3D;&quot;form-select&quot; id&#x3D;&quot;inputGroupSelect01&quot;&gt;
                              &lt;option class&#x3D;&quot;text-muted&quot; selected&gt;Estado&lt;/option&gt;
                              &lt;option  *ngFor&#x3D;&quot;let estado of estados&quot; &gt;{{estado}}&lt;/option&gt;
                             
                            &lt;/select&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;


                    &lt;/div&gt;
                    &lt;!--End File 2--&gt;
                &lt;/div&gt;
                &lt;div class&#x3D;&quot;modal-footer&quot;&gt;
                    &lt;button type&#x3D;&quot;button&quot; (click)&#x3D;&quot;cerrar()&quot; class&#x3D;&quot;btn btn-secondary&quot; data-bs-dismiss&#x3D;&quot;modal&quot;&gt;Cerrar&lt;/button&gt;
                    &lt;button [disabled]&#x3D;&quot;form.invalid&quot; type&#x3D;&quot;submit&quot; class&#x3D;&quot;btn btn-primary&quot;&gt;Guardar Cambios&lt;/button&gt;
                    &lt;!-- &lt;button type&#x3D;&quot;button&quot; class&#x3D;&quot;btn btn-secondary&quot; data-bs-dismiss&#x3D;&quot;modal&quot;&gt;Close&lt;/button&gt;--&gt;

                &lt;/div&gt;
            &lt;/form&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

&lt;!--End Modal Formulario Formación --&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./modal-formacion.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">span {
    background-color: rgb(13, 202, 240);
}

.dates {
    background-color: rgb(13, 202, 240);
    font-weight: bold;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><!-- Modal Formulario Formación --><div class="modal fade" id="modalFormacion" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">    <div class="modal-dialog modal-lg">        <div class="modal-content">            <form id="registerForm" name="registerForm" >                <div class="modal-header">                    <h5 class="modal-title" id="exampleModalLabel">Modal Formación {{listaFormacion.institucion}}</h5>                    <button type="button" (click)="cerrar()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>                </div>                <div class="modal-body">                    <!--File 1-->                    <div class="row g-2">                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-school"></i></span>                                <input type="text" name="institucion" class="form-control" placeholder="Nombre de la institución" aria-label="Institución" aria-describedby="basic-addon1" value="listaFormacion.institucion">                            </div>                                                    </div>                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-book"></i></span>                                <input type="text" name="programa"  class="form-control" placeholder="Programa académico" aria-label="Programa" aria-describedby="basic-addon1">                            </div>                                                   </div>                    </div>                    <!--End File 1-->                    <!--File 2-->                    <div class="row g-2">                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <label class="input-group-text dates" for="inputGroupSelect01"><i class="fa-solid fa-graduation-cap"></i></label>                                <select name="nivel"  class="form-select" id="inputGroupSelect01">                              <option class="text-muted" selected>Nivel Académico</option>                              <option *ngFor="let nivel of niveles" >{{nivel}}</option>                                                         </select>                            </div>                        </div>                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <label class="input-group-text dates" for="inputGroupSelect01"><i class="fa-solid fa-check-to-slot"></i></label>                                <select name="estado"  class="form-select" id="inputGroupSelect01">                              <option class="text-muted" selected>Estado</option>                              <option  *ngFor="let estado of estados" >{{estado}}</option>                                                         </select>                            </div>                        </div>                    </div>                    <!--End File 2-->                </div>                <div class="modal-footer">                    <button type="button" (click)="cerrar()" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>                    <button *ngIf="sw  else elseBlock" [disabled]="form.invalid" type="button" class="btn btn-primary" >Guardar Cambios Edicion</button>                    <ng-template #elseBlock>                        <button [disabled]="form.invalid" type="submit" class="btn btn-primary">Guardar Cambios Aplicar</button>                    </ng-template>                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->                </div>            </form>        </div>    </div></div><!--End Modal Formulario Formación --><!-- Modal Actualizar--><div class="modal fade" id="modalFormacionEditar" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">    <div class="modal-dialog modal-lg">        <div class="modal-content">            <form id="registerForm" name="registerForm" [formGroup]="form" (ngSubmit)="enviar(form.value)">                <div class="modal-header">                    <h5 class="modal-title" id="exampleModalLabel">Modal Formación {{listaFormacion.institucion}}</h5>                    <button type="button" (click)="cerrar()" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>                </div>                <div class="modal-body">                    <!--File 1-->                    <div class="row g-2">                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-school"></i></span>                                <input type="text" name="institucion" formControlName="institucion" class="form-control" placeholder="Nombre de la institución" aria-label="Institución" aria-describedby="basic-addon1" value="listaFormacion.institucion">                            </div>                            <div class="text-danger px-1" *ngIf="form.get(\'institucion\')?.hasError(\'required\') && form.get(\'institucion\')?.touched ">                                <p>Este campo es <strong>obligatorio</strong></p>                            </div>                        </div>                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-book"></i></span>                                <input type="text" name="programa" formControlName="programa" class="form-control" placeholder="Programa académico" aria-label="Programa" aria-describedby="basic-addon1">                            </div>                            <div class="text-danger px-1" *ngIf="form.get(\'programa\')?.hasError(\'required\') && form.get(\'programa\')?.touched ">                                <p>Este campo es <strong>obligatorio</strong></p>                            </div>                        </div>                    </div>                    <!--End File 1-->                    <!--File 2-->                    <div class="row g-2">                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <label class="input-group-text dates" for="inputGroupSelect01"><i class="fa-solid fa-graduation-cap"></i></label>                                <select name="nivel" formControlName="nivel" class="form-select" id="inputGroupSelect01">                              <option class="text-muted" selected>Nivel Académico</option>                              <option *ngFor="let nivel of niveles" >{{nivel}}</option>                                                         </select>                            </div>                        </div>                        <div class="col-sm-12 col-md-6">                            <div class="input-group mb-3">                                <label class="input-group-text dates" for="inputGroupSelect01"><i class="fa-solid fa-check-to-slot"></i></label>                                <select name="estado" formControlName="estado" class="form-select" id="inputGroupSelect01">                              <option class="text-muted" selected>Estado</option>                              <option  *ngFor="let estado of estados" >{{estado}}</option>                                                         </select>                            </div>                        </div>                    </div>                    <!--End File 2-->                </div>                <div class="modal-footer">                    <button type="button" (click)="cerrar()" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>                    <button [disabled]="form.invalid" type="submit" class="btn btn-primary">Guardar Cambios</button>                    <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->                </div>            </form>        </div>    </div></div><!--End Modal Formulario Formación --></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApplyFormComponent', 'selector': 'app-apply-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ItemDetailComponent', 'selector': 'app-item-detail'},{'name': 'ModalExperienciaComponent', 'selector': 'app-modal-experiencia'},{'name': 'ModalFormacionComponent', 'selector': 'app-modal-formacion'},{'name': 'VacantesListComponent', 'selector': 'app-vacantes-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ModalFormacionComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ModalFormacionComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
