<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  RecoverPasswordComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/recover-password/recover-password.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-recover-password</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./recover-password.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./recover-password.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#datos" >datos</a>
                            </li>
                            <li>
                                <a href="#formPass" >formPass</a>
                            </li>
                            <li>
                                <a href="#formRegister" >formRegister</a>
                            </li>
                            <li>
                                <a href="#isCorrect" >isCorrect</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#createFormChangePass" >createFormChangePass</a>
                            </li>
                            <li>
                                <a href="#createFormValidate" >createFormValidate</a>
                            </li>
                            <li>
                                <a href="#guardar" >guardar</a>
                            </li>
                            <li>
                                <a href="#mustMatch" >mustMatch</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#submit" >submit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, signupService: <a href="../injectables/SignupService.html" target="_self">SignupService</a>, fb: <a href="https://angular.io/api/forms/FormBuilder" target="_blank">FormBuilder</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:19</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>signupService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/SignupService.html" target="_self" >SignupService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>fb</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/forms/FormBuilder" target="_blank" >FormBuilder</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createFormChangePass"></a>
                    <span class="name">
                        <span ><b>createFormChangePass</b></span>
                        <a href="#createFormChangePass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createFormChangePass()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="46"
                            class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:46</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="createFormValidate"></a>
                    <span class="name">
                        <span ><b>createFormValidate</b></span>
                        <a href="#createFormValidate"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>createFormValidate()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="32"
                            class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:32</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="guardar"></a>
                    <span class="name">
                        <span ><b>guardar</b></span>
                        <a href="#guardar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>guardar(datos: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="137"
                            class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:137</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>datos</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="mustMatch"></a>
                    <span class="name">
                        <span ><b>mustMatch</b></span>
                        <a href="#mustMatch"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>mustMatch(controlName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>, matchingControlName: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">string</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="60"
                            class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:60</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>controlName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>matchingControlName</td>
                                    <td>
                                                <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>    <code>(formGroup: FormGroup) &#x3D;&gt; void</code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="27"
                            class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:27</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="submit"></a>
                    <span class="name">
                        <span ><b>submit</b></span>
                        <a href="#submit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>submit(datos: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="81"
                            class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:81</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>datos</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="datos"></a>
                    <span class="name">
                        <span ><b>datos</b></span>
                        <a href="#datos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formPass"></a>
                    <span class="name">
                        <span ><b>formPass</b></span>
                        <a href="#formPass"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="formRegister"></a>
                    <span class="name">
                        <span ><b>formRegister</b></span>
                        <a href="#formRegister"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/forms/FormGroup" target="_blank" >FormGroup</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>new FormGroup({})</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:18</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="isCorrect"></a>
                    <span class="name">
                        <span ><b>isCorrect</b></span>
                        <a href="#isCorrect"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/recover-password/recover-password.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { Router } from &#x27;@angular/router&#x27;;
import Swal from &#x27;sweetalert2&#x27;;
import { SignupService } from &#x27;src/app/services/signup.service&#x27;;
import { FormBuilder, FormGroup, Validators } from &#x27;@angular/forms&#x27;;
import { RegistroUserExternoModel } from &#x27;src/app/models/registro-user-externo.model&#x27;;
import { v4 as uuidv4 } from &#x27;uuid&#x27;;

@Component({
  selector: &#x27;app-recover-password&#x27;,
  templateUrl: &#x27;./recover-password.component.html&#x27;,
  styleUrls: [&#x27;./recover-password.component.css&#x27;]
})
export class RecoverPasswordComponent implements OnInit {
  isCorrect :boolean &#x3D; false;
  datos:any;

  formRegister: FormGroup &#x3D; new FormGroup({});//formulario de registro
  formPass: FormGroup &#x3D; new FormGroup({});//formulario de registro

  constructor(
    private router: Router,
    private signupService: SignupService,
    private fb: FormBuilder,
  ) { }

  ngOnInit(): void {
    this.createFormValidate();
    this.createFormChangePass();
  }

  createFormValidate() {

    this.formRegister &#x3D; this.fb.group({
     

      email: [&quot;&quot;, [Validators.required, Validators.email, Validators.maxLength(150)]],

      clave_recuperacion: [&quot;&quot;, [Validators.required, Validators.minLength(10)]],

       }

    );
  }

  createFormChangePass(){

    this.formPass &#x3D; this.fb.group({

      clave: [&quot;&quot;, [Validators.required, Validators.minLength(10), Validators.pattern(/\d/), Validators.pattern(/[A-Z]/), Validators.pattern(/\W/)]],

      confirmClave: [&quot;&quot;, [Validators.required, Validators.minLength(10), Validators.pattern(/\d/), Validators.pattern(/[A-Z]/), Validators.pattern(/\W/)]]

    },
    {
      validators: this.mustMatch(&#x27;clave&#x27;, &#x27;confirmClave&#x27;)
    });
  }

  mustMatch(controlName: string, matchingControlName: string) {
    return (formGroup: FormGroup) &#x3D;&gt; {
      const control &#x3D; formGroup.controls[controlName];
      const matchingControl &#x3D; formGroup.controls[matchingControlName];
      if (matchingControl.errors &amp;&amp; !matchingControl.errors[&#x27;mustMatch&#x27;]) {
        return
      }
      if (control.value !&#x3D;&#x3D; matchingControl.value) {
        matchingControl.setErrors({ mustMatch: true })
      } else {
        matchingControl.setErrors(null);
      }
    }

  }

  

 


  submit(datos: any) {

    let modelregistro &#x3D; new RegistroUserExternoModel();
    

    modelregistro.email &#x3D; datos.email;
   // this.correo &#x3D; datos.email;
    modelregistro.clave_recuperacion &#x3D; datos.clave_recuperacion;
    
    
    try {
      this.signupService.validar(modelregistro).subscribe((res: any) &#x3D;&gt; {
        if (res.status &#x3D;&#x3D;&#x3D; 401) {

          Swal.fire({
            icon: &#x27;info&#x27;,
            title: res.message,
            showClass: {
              popup: &#x27;animate__animated animate__fadeInDown&#x27;
            },
            hideClass: {
              popup: &#x27;animate__animated animate__fadeOutUp&#x27;
            }
          });

        }
        if (res.status &#x3D;&#x3D;&#x3D; 200) {

          Swal.fire({
            position: &#x27;center&#x27;,
            icon: &#x27;success&#x27;,
            title: res.message,
            showConfirmButton: false,
            timer: 2500
          });

         //localStorage.setItem(&#x27;token&#x27;, res.token);
         //this.formRegister.reset();
        this.datos&#x3D; res.datos;
         this.isCorrect &#x3D; true;

          
         
        }
      });

    } catch (err) {
      console.log(err)
      alert(err);

    }


  }


  guardar(datos: any){

    let modelregistro &#x3D; new RegistroUserExternoModel();
    

    modelregistro.clave &#x3D; datos.clave;
    modelregistro.cod_unico_registro &#x3D; this.datos.cod_unico_registro;
    modelregistro.clave_recuperacion &#x3D; &quot; &quot;;

    try {
      this.signupService.actualizarPass(modelregistro,this.datos.cod_unico_registro).subscribe((res: any) &#x3D;&gt; {
        if (res.status &#x3D;&#x3D;&#x3D; 401) {

          Swal.fire({
            icon: &#x27;info&#x27;,
            title: res.message,
            showClass: {
              popup: &#x27;animate__animated animate__fadeInDown&#x27;
            },
            hideClass: {
              popup: &#x27;animate__animated animate__fadeOutUp&#x27;
            }
          });

        }
        if (res.status &#x3D;&#x3D;&#x3D; 200) {

          Swal.fire({
            position: &#x27;center&#x27;,
            icon: &#x27;success&#x27;,
            title: res.message,
            showConfirmButton: false,
            timer: 2500
          });

         //localStorage.setItem(&#x27;token&#x27;, res.token);
         //this.formRegister.reset();
         this.isCorrect &#x3D; true;
         this.formPass
         this.formRegister.reset();
         this.router.navigate([&#x27;login&#x27;]);
        

          
         
        }
      });

    } catch (err) {
      console.log(err)
      alert(err);

    }


  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;app-header&gt;&lt;/app-header&gt;
&lt;section class&#x3D;&quot;vh-100&quot;&gt;
    &lt;div class&#x3D;&quot;container-fluid &quot;&gt;
        &lt;div class&#x3D;&quot;row &quot;&gt;
            &lt;div class&#x3D;&quot;d-flex justify-content-center  container-box &quot;&gt;

                &lt;div class&#x3D;&quot;card &quot; style&#x3D;&quot;width: 40rem;&quot;&gt;
                    &lt;img src&#x3D;&quot;../../../assets/img/Wplay-Logo-blanco.png&quot; class&#x3D;&quot;card-img-top mt-4 mb-4 px-4&quot; alt&#x3D;&quot;...&quot; style&#x3D;&quot;width: 210px; height: 50px;&quot;&gt;

                    &lt;div class&#x3D;&quot;card-body&quot;&gt;
                        &lt;h5 class&#x3D;&quot;card-title mb-4 text-white text-center&quot;&gt;Recuperar contraseña &lt;/h5&gt;

                        &lt;form [formGroup]&#x3D;&quot;formRegister&quot; (submit)&#x3D;&quot;submit(formRegister.value)&quot;&gt;


                            &lt;div class&#x3D;&quot;row g-2&quot;&gt;
                                &lt;div class&#x3D;&quot;col-sm-12 col-md-12&quot;&gt;
                                    &lt;div class&#x3D;&quot;form-floating  mb-3 user&quot;&gt;
                                        &lt;input formControlName&#x3D;&quot;email&quot; type&#x3D;&quot;email&quot; name&#x3D;&quot;email&quot; class&#x3D;&quot;form-control &quot; id&#x3D;&quot;floatingInput&quot; placeholder&#x3D;&quot;user&quot;&gt;
                                        &lt;label for&#x3D;&quot;floatingInput&quot;&gt;Correo&lt;/label&gt;

                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formRegister.get(&#x27;email&#x27;)?.hasError(&#x27;required&#x27;)&amp;&amp;formRegister.get(&#x27;email&#x27;)?.dirty &amp;&amp; formRegister.get(&#x27;email&#x27;)?.touched &quot;&gt;
                                            &lt;p&gt;Este campo es obligatorio&lt;/p&gt;
                                        &lt;/div&gt;

                                    &lt;/div&gt;
                                &lt;/div&gt;

                                &lt;div class&#x3D;&quot;col-sm-12 col-md-12&quot;&gt;
                                    &lt;div class&#x3D;&quot;form-floating mb-3 user&quot;&gt;


                                        &lt;input formControlName&#x3D;&quot;clave_recuperacion&quot; type&#x3D;&quot;password&quot; name&#x3D;&quot;clave_recuperacion&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;floatingPassword&quot; placeholder&#x3D;&quot;Password&quot;&gt;
                                        &lt;label for&#x3D;&quot;floatingPassword&quot;&gt;Token de recuperación&lt;/label&gt;


                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formRegister.get(&#x27;clave&#x27;)?.hasError(&#x27;required&#x27;)&amp;&amp;formRegister.get(&#x27;clave&#x27;)?.dirty &amp;&amp; formRegister.get(&#x27;clave&#x27;)?.touched &quot;&gt;
                                            &lt;p&gt;Este campo es obligatorio&lt;/p&gt;
                                        &lt;/div&gt;

                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formRegister.get(&#x27;clave&#x27;)?.hasError(&#x27;minlength&#x27;)&quot;&gt;
                                            &lt;p&gt;El campo debe tener minimo 10 caracteres&lt;/p&gt;
                                        &lt;/div&gt;



                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;

                            &lt;div *ngIf&#x3D;&quot;!isCorrect&quot; class&#x3D;&quot;d-grid gap-2 mt-3 mb-3 login-box&quot;&gt;
                                &lt;button [disabled]&#x3D;&quot; formRegister.invalid&quot; class&#x3D;&quot;btn&quot; type&#x3D;&quot;submit&quot;&gt;
                                   Enviar&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/form&gt;

                        &lt;h5 *ngIf&#x3D;&quot;isCorrect&quot; class&#x3D;&quot;card-title mb-4 mt-4 text-white text-center&quot;&gt;Cambie su Contraseña&lt;/h5&gt;




                        &lt;form *ngIf&#x3D;&quot;isCorrect&quot; [formGroup]&#x3D;&quot;formPass&quot; (submit)&#x3D;&quot;guardar(formPass.value)&quot;&gt;

                            &lt;div class&#x3D;&quot;row g-2&quot;&gt;

                                &lt;div class&#x3D;&quot;col-sm-6 col-md-6&quot;&gt;
                                    &lt;div class&#x3D;&quot;form-floating mb-3 user&quot;&gt;


                                        &lt;input formControlName&#x3D;&quot;clave&quot; type&#x3D;&quot;password&quot; name&#x3D;&quot;clave&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;floatingPassword&quot; placeholder&#x3D;&quot;Password&quot;&gt;
                                        &lt;label for&#x3D;&quot;floatingPassword&quot;&gt;Contraseña&lt;/label&gt;


                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formPass.get(&#x27;clave&#x27;)?.hasError(&#x27;required&#x27;)&amp;&amp;formPass.get(&#x27;clave&#x27;)?.dirty &amp;&amp; formPass.get(&#x27;clave&#x27;)?.touched &quot;&gt;
                                            &lt;p&gt;Este campo es obligatorio&lt;/p&gt;
                                        &lt;/div&gt;

                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formPass.get(&#x27;clave&#x27;)?.hasError(&#x27;minlength&#x27;)&quot;&gt;
                                            &lt;p&gt;El campo debe tener minimo 10 caracteres&lt;/p&gt;
                                        &lt;/div&gt;

                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formPass.get(&#x27;clave&#x27;)?.hasError(&#x27;pattern&#x27;)&quot;&gt;
                                            &lt;p&gt;Debe tener al menos un número una letra mayuscula y un signo especial&lt;/p&gt;
                                        &lt;/div&gt;

                                    &lt;/div&gt;
                                &lt;/div&gt;


                                &lt;div class&#x3D;&quot;col-sm-6 col-md-6&quot;&gt;
                                    &lt;div class&#x3D;&quot;form-floating mb-3 user&quot;&gt;
                                        &lt;input formControlName&#x3D;&quot;confirmClave&quot; type&#x3D;&quot;password&quot; name&#x3D;&quot;confirmClave&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;floatingPassword&quot; placeholder&#x3D;&quot;Password&quot;&gt;
                                        &lt;label for&#x3D;&quot;floatingPassword&quot;&gt;Confirmar Contraseña&lt;/label&gt;

                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formPass.get(&#x27;confirmClave&#x27;)?.hasError(&#x27;required&#x27;)&amp;&amp;formRegister.get(&#x27;confirmClave&#x27;)?.dirty &amp;&amp; formPass.get(&#x27;confirmClave&#x27;)?.touched &quot;&gt;
                                            &lt;p&gt;Este campo es obligatorio&lt;/p&gt;
                                        &lt;/div&gt;

                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formPass.get(&#x27;confirmClave&#x27;)?.hasError(&#x27;minlength&#x27;)&quot;&gt;
                                            &lt;p&gt;El campo debe tener minimo 10 caracteres&lt;/p&gt;
                                        &lt;/div&gt;
                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formPass.get(&#x27;confirmClave&#x27;)?.hasError(&#x27;pattern&#x27;)&quot;&gt;
                                            &lt;p&gt;debe tener al menos un número una letra mayuscula y un signo especial&lt;/p&gt;
                                        &lt;/div&gt;

                                        &lt;div class&#x3D;&quot;text-warning px-1 col-6 float-start &quot; *ngIf&#x3D;&quot;formPass.get(&#x27;confirmClave&#x27;)?.hasError(&#x27;mustMatch&#x27;)&quot;&gt;
                                            &lt;p&gt;La clave no es igual&lt;/p&gt;
                                        &lt;/div&gt;

                                    &lt;/div&gt;
                                &lt;/div&gt;


                            &lt;/div&gt;



                            &lt;div *ngIf&#x3D;&quot;isCorrect&quot; class&#x3D;&quot;d-grid gap-2 mt-3 mb-3 login-box&quot;&gt;
                                &lt;button [disabled]&#x3D;&quot; formPass.invalid&quot; class&#x3D;&quot;btn&quot; type&#x3D;&quot;submit&quot;&gt;
                                   Guardar&lt;/button&gt;
                            &lt;/div&gt;



                        &lt;/form&gt;

                        &lt;p class&#x3D;&quot;card-text text-center text-white mt-5 &quot;&gt;¿Ya tiene cuenta?
                            &lt;a href&#x3D;&quot;&quot;&gt;
                                &lt;p class&#x3D;&quot;card-text &quot;&gt;Iniciar sesión&lt;/p&gt;
                            &lt;/a&gt;
                        &lt;/p&gt;


                    &lt;/div&gt;
                &lt;/div&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./recover-password.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container-fluid {
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #016ABD, #013f77);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #016ABD, #013f77);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.container-box {
    margin-top: 40px;
    margin-bottom: 120px;
}

.card {
    background: transparent;
    background: rgba(2, 2, 2, 0.39);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card-title {
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.user input {
    background: transparent !important;
    color: #fff;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0%;
    outline: none;
    text-decoration: none;
    box-shadow: none;
}

.user label {
    color: #03e9f4;
}

.user input:focus {
    outline: none;
}

.login-box button:hover {
    background: rgba(0, 242, 250, 0.11);
    color: #fff;
    border-radius: 25px;
    box-shadow: 0 0 5px #03e9f4, 0 0 5px #03e9f4, 0 0 30px #03e9f4, 0 0 5px #03e9f4;
}

.login-box {
    background: transparent !important;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

.login-box button {
    color: #fffbfb;
    background: rgba(15, 154, 209, 0.637);
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    letter-spacing: 4px;
    border-radius: 25px;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><app-header></app-header><section class="vh-100">    <div class="container-fluid ">        <div class="row ">            <div class="d-flex justify-content-center  container-box ">                <div class="card " style="width: 40rem;">                    <img src="../../../assets/img/Wplay-Logo-blanco.png" class="card-img-top mt-4 mb-4 px-4" alt="..." style="width: 210px; height: 50px;">                    <div class="card-body">                        <h5 class="card-title mb-4 text-white text-center">Recuperar contraseña </h5>                        <form [formGroup]="formRegister" (submit)="submit(formRegister.value)">                            <div class="row g-2">                                <div class="col-sm-12 col-md-12">                                    <div class="form-floating  mb-3 user">                                        <input formControlName="email" type="email" name="email" class="form-control " id="floatingInput" placeholder="user">                                        <label for="floatingInput">Correo</label>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formRegister.get(\'email\')?.hasError(\'required\')&&formRegister.get(\'email\')?.dirty && formRegister.get(\'email\')?.touched ">                                            <p>Este campo es obligatorio</p>                                        </div>                                    </div>                                </div>                                <div class="col-sm-12 col-md-12">                                    <div class="form-floating mb-3 user">                                        <input formControlName="clave_recuperacion" type="password" name="clave_recuperacion" class="form-control" id="floatingPassword" placeholder="Password">                                        <label for="floatingPassword">Token de recuperación</label>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formRegister.get(\'clave\')?.hasError(\'required\')&&formRegister.get(\'clave\')?.dirty && formRegister.get(\'clave\')?.touched ">                                            <p>Este campo es obligatorio</p>                                        </div>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formRegister.get(\'clave\')?.hasError(\'minlength\')">                                            <p>El campo debe tener minimo 10 caracteres</p>                                        </div>                                    </div>                                </div>                            </div>                            <div *ngIf="!isCorrect" class="d-grid gap-2 mt-3 mb-3 login-box">                                <button [disabled]=" formRegister.invalid" class="btn" type="submit">                                   Enviar</button>                            </div>                        </form>                        <h5 *ngIf="isCorrect" class="card-title mb-4 mt-4 text-white text-center">Cambie su Contraseña</h5>                        <form *ngIf="isCorrect" [formGroup]="formPass" (submit)="guardar(formPass.value)">                            <div class="row g-2">                                <div class="col-sm-6 col-md-6">                                    <div class="form-floating mb-3 user">                                        <input formControlName="clave" type="password" name="clave" class="form-control" id="floatingPassword" placeholder="Password">                                        <label for="floatingPassword">Contraseña</label>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formPass.get(\'clave\')?.hasError(\'required\')&&formPass.get(\'clave\')?.dirty && formPass.get(\'clave\')?.touched ">                                            <p>Este campo es obligatorio</p>                                        </div>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formPass.get(\'clave\')?.hasError(\'minlength\')">                                            <p>El campo debe tener minimo 10 caracteres</p>                                        </div>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formPass.get(\'clave\')?.hasError(\'pattern\')">                                            <p>Debe tener al menos un número una letra mayuscula y un signo especial</p>                                        </div>                                    </div>                                </div>                                <div class="col-sm-6 col-md-6">                                    <div class="form-floating mb-3 user">                                        <input formControlName="confirmClave" type="password" name="confirmClave" class="form-control" id="floatingPassword" placeholder="Password">                                        <label for="floatingPassword">Confirmar Contraseña</label>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formPass.get(\'confirmClave\')?.hasError(\'required\')&&formRegister.get(\'confirmClave\')?.dirty && formPass.get(\'confirmClave\')?.touched ">                                            <p>Este campo es obligatorio</p>                                        </div>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formPass.get(\'confirmClave\')?.hasError(\'minlength\')">                                            <p>El campo debe tener minimo 10 caracteres</p>                                        </div>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formPass.get(\'confirmClave\')?.hasError(\'pattern\')">                                            <p>debe tener al menos un número una letra mayuscula y un signo especial</p>                                        </div>                                        <div class="text-warning px-1 col-6 float-start " *ngIf="formPass.get(\'confirmClave\')?.hasError(\'mustMatch\')">                                            <p>La clave no es igual</p>                                        </div>                                    </div>                                </div>                            </div>                            <div *ngIf="isCorrect" class="d-grid gap-2 mt-3 mb-3 login-box">                                <button [disabled]=" formPass.invalid" class="btn" type="submit">                                   Guardar</button>                            </div>                        </form>                        <p class="card-text text-center text-white mt-5 ">¿Ya tiene cuenta?                            <a href="">                                <p class="card-text ">Iniciar sesión</p>                            </a>                        </p>                    </div>                </div>            </div>        </div>    </div></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApplyFormComponent', 'selector': 'app-apply-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ItemDetailComponent', 'selector': 'app-item-detail'},{'name': 'LoaderComponent', 'selector': 'app-loader'},{'name': 'Loading2Component', 'selector': 'app-loading2'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RecoverPasswordComponent', 'selector': 'app-recover-password'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'VacantesListComponent', 'selector': 'app-vacantes-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'RecoverPasswordComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'RecoverPasswordComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
