<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jobs-wplay documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">jobs-wplay documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li
  >
  VacantesListComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/components/vacantes-list/vacantes-list.component.ts</code>
</p>




    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-vacantes-list</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./vacantes-list.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./vacantes-list.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#categorias" >categorias</a>
                            </li>
                            <li>
                                <a href="#ciudades" >ciudades</a>
                            </li>
                            <li>
                                <a href="#filterC" >filterC</a>
                            </li>
                            <li>
                                <a href="#filterPost" >filterPost</a>
                            </li>
                            <li>
                                <a href="#opcionSeleccionado" >opcionSeleccionado</a>
                            </li>
                            <li>
                                <a href="#page" >page</a>
                            </li>
                            <li>
                                <a href="#temp" >temp</a>
                            </li>
                            <li>
                                <a href="#totalVacantes" >totalVacantes</a>
                            </li>
                            <li>
                                <a href="#vacantes" >vacantes</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#borrarFiltros" >borrarFiltros</a>
                            </li>
                            <li>
                                <a href="#datos" >datos</a>
                            </li>
                            <li>
                                <a href="#filtrarArea" >filtrarArea</a>
                            </li>
                            <li>
                                <a href="#getVacantes" >getVacantes</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#servicesIni" >servicesIni</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dataService: <a href="../injectables/DataService.html" target="_self">DataService</a>, route: <a href="https://angular.io/api/router/ActivatedRoute" target="_blank">ActivatedRoute</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:30</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dataService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/DataService.html" target="_self" >DataService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>route</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/ActivatedRoute" target="_blank" >ActivatedRoute</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="borrarFiltros"></a>
                    <span class="name">
                        <span ><b>borrarFiltros</b></span>
                        <a href="#borrarFiltros"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>borrarFiltros()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="120"
                            class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:120</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="datos"></a>
                    <span class="name">
                        <span ><b>datos</b></span>
                        <a href="#datos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>datos(categoria: <a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank">any</a>)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Es un metodo que filtra los datos</p>
</div>

                    <div class="io-description">
                        <b>Parameters :</b>
                        
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Type</td>
                                    <td>Optional</td>
                                    <td>Description</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>categoria</td>
                                    <td>
                                                <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>
                                    </td>

                                    <td>
                                        No
                                    </td>


                                    <td>
                                        <p>recibe una categoria string</p>

                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filtrarArea"></a>
                    <span class="name">
                        <span ><b>filtrarArea</b></span>
                        <a href="#filtrarArea"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>filtrarArea()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getVacantes"></a>
                    <span class="name">
                        <span ><b>getVacantes</b></span>
                        <a href="#getVacantes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getVacantes()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="69"
                            class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:69</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="40"
                            class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:40</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="servicesIni"></a>
                    <span class="name">
                        <span ><b>servicesIni</b></span>
                        <a href="#servicesIni"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>servicesIni()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="categorias"></a>
                    <span class="name">
                        <span ><b>categorias</b></span>
                        <a href="#categorias"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>GeneralData.CATEGORIAS</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="19" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:19</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ciudades"></a>
                    <span class="name">
                        <span ><b>ciudades</b></span>
                        <a href="#ciudades"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:21</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterC"></a>
                    <span class="name">
                        <span ><b>filterC</b></span>
                        <a href="#filterC"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:27</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="filterPost"></a>
                    <span class="name">
                        <span ><b>filterPost</b></span>
                        <a href="#filterPost"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:26</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="opcionSeleccionado"></a>
                    <span class="name">
                        <span ><b>opcionSeleccionado</b></span>
                        <a href="#opcionSeleccionado"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>&#x27;&#x27;</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:29</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="page"></a>
                    <span class="name">
                        <span ><b>page</b></span>
                        <a href="#page"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:16</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="temp"></a>
                    <span class="name">
                        <span ><b>temp</b></span>
                        <a href="#temp"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:30</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="totalVacantes"></a>
                    <span class="name">
                        <span ><b>totalVacantes</b></span>
                        <a href="#totalVacantes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:17</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="vacantes"></a>
                    <span class="name">
                        <span ><b>vacantes</b></span>
                        <a href="#vacantes"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="15" class="link-to-prism">src/app/components/vacantes-list/vacantes-list.component.ts:15</a></div>
                        </td>
                    </tr>


        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import { DataService } from &#x27;../../services/data.service&#x27;;
import { GeneralData } from &#x27;src/app/config/general-data&#x27;;
import Swal from &#x27;sweetalert2&#x27;;

@Component({
  selector: &#x27;app-vacantes-list&#x27;,
  templateUrl: &#x27;./vacantes-list.component.html&#x27;,
  styleUrls: [&#x27;./vacantes-list.component.css&#x27;]
})
export class VacantesListComponent implements OnInit {


  vacantes: any[] &#x3D; [];
  page &#x3D; 1;
  totalVacantes &#x3D; 0;

  categorias &#x3D; GeneralData.CATEGORIAS;
  //ciudades &#x3D; GeneralData.CIUDADES_LIST;
  ciudades:any;
  



  filterPost &#x3D; &#x27;&#x27;;
  filterC &#x3D; &#x27;&#x27;;

  opcionSeleccionado: string  &#x3D; &#x27;&#x27;;
  temp: any[] &#x3D; []


  constructor(
    private dataService: DataService,
    private route: ActivatedRoute,
    private router: Router,
    
  ) { }

  ngOnInit(): void {
    this.getVacantes();
    this.servicesIni();
   
  }


  servicesIni() {


    this.dataService.getListas()
      .subscribe((res: any) &#x3D;&gt; {

        this.ciudades &#x3D; res.city;
       

      });
    }


  /**
   * Es un metodo que filtra los datos
   * @param categoria recibe una categoria string
   */
  datos(categoria: any) {
    this.filterC &#x3D; categoria;
   
  }

  getVacantes() {

    this.dataService.getListado()
      .subscribe({
        next: (res: any) &#x3D;&gt; {
          let cont &#x3D; res.length;
          this.totalVacantes &#x3D; res.length;
          this.vacantes &#x3D; res;
          this.temp &#x3D; res;
         
        },
        error: (err: any) &#x3D;&gt; {

          Swal.fire({
            title: err,
            showClass: {
              popup: &#x27;animate__animated animate__fadeInDown&#x27;
            },
            hideClass: {
              popup: &#x27;animate__animated animate__fadeOutUp&#x27;
            }
          });

        }
        
      });

  }

  filtrarArea(){
    
    this.vacantes &#x3D; this.temp
    
    let citys:any &#x3D; []
  
    this.vacantes.forEach((vacante) &#x3D;&gt;{

     if( vacante.ciudad &#x3D;&#x3D; this.opcionSeleccionado ){
      citys.push(vacante)
    
     } 

    });

    this.temp &#x3D; this.vacantes;

    this.vacantes &#x3D; citys;

  }


  borrarFiltros(){

    location.reload();

  }


}


</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;div class&#x3D;&quot;px-5  contain &quot;&gt;
    &lt;div class&#x3D;&quot;row &quot;&gt;

        &lt;div class&#x3D;&quot;col-sm-5 col-md-3&quot;&gt;

            &lt;div class&#x3D;&quot;sticky-top py-2 mt-4&quot;&gt;
                &lt;div class&#x3D;&quot;card shadow p-3 mb-5 bg-body rounded&quot;&gt;
                    &lt;form&gt;
                        &lt;div class&#x3D;&quot;row text-center  py-3&quot;&gt;

                            &lt;div class&#x3D;&quot;col-sm-2&quot;&gt;
                            &lt;/div&gt;
                            &lt;div class&#x3D;&quot;col-&quot;&gt;
                                &lt;div class&#x3D;&quot;card border rounded &quot;&gt;
                                    &lt;h5 class&#x3D;&quot; fw-bold&quot;&gt;{{totalVacantes}} &lt;/h5&gt;
                                    &lt;h6&gt;Ofertas Laborales&lt;/h6&gt;

                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
                            &lt;input type&#x3D;&quot;text&quot; class&#x3D;&quot;form-control&quot; id&#x3D;&quot;exampleInputEmail1&quot; placeholder&#x3D;&quot;Palabra Clave&quot; [(ngModel)]&#x3D;&quot;filterPost&quot; name&#x3D;&quot;filterPost&quot;&gt;

                        &lt;/div&gt;




                        &lt;div class&#x3D;&quot;mb-3&quot;&gt;
                            &lt;div class&#x3D;&quot;input-group&quot;&gt;
                                &lt;select [(ngModel)]&#x3D;&quot;opcionSeleccionado&quot; name&#x3D;&quot;opcionSeleccionado&quot; class&#x3D;&quot;form-select&quot; id&#x3D;&quot;inputGroupSelect04&quot; aria-label&#x3D;&quot;Example select with button addon&quot;&gt;
                              &lt;option selected value&#x3D;&quot;&quot;&gt;Ciudad&lt;/option&gt;
                              &lt;option  name&#x3D;&quot;filterArea&quot; *ngFor&#x3D;&quot;let ciudad of ciudades&quot; &gt;{{ciudad.ciudad}}&lt;/option&gt;
                            
                            &lt;/select&gt;
                                &lt;button (click)&#x3D;&quot;filtrarArea()&quot; class&#x3D;&quot;btn btn-info&quot; type&#x3D;&quot;button&quot;&gt;&lt;i class&#x3D;&quot;fa-solid fa-magnifying-glass&quot;&gt;&lt;/i&gt;&lt;/button&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

                        &lt;div class&#x3D;&quot;d-grid gap-2&quot;&gt;
                            &lt;button (click)&#x3D;&quot;borrarFiltros()&quot; class&#x3D;&quot;btn btn-dark&quot; type&#x3D;&quot;button&quot;&gt;Borrar Filtros&lt;/button&gt;

                        &lt;/div&gt;

                    &lt;/form&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;


        &lt;div class&#x3D;&quot;col-sm-7 col-md-9&quot;&gt;

            &lt;div id&#x3D;&quot;cards_landscape_wrap-2&quot;&gt;
                &lt;div class&#x3D;&quot;container&quot;&gt;
                    &lt;div class&#x3D;&quot;row&quot;&gt;

                        &lt;div *ngFor&#x3D;&quot;let vacante of vacantes | paginate: {itemsPerPage: 6, currentPage: page, totalItems: totalVacantes } | filter: filterPost &quot; [routerLink]&#x3D;&quot;[&#x27;/&#x27;,&#x27;oferta&#x27;,vacante.id]&quot; class&#x3D;&quot;col-xs-12 col-sm-12 col-md-6 col-lg-4&quot;&gt;

                            &lt;div class&#x3D;&quot;card-flyer&quot;&gt;
                                &lt;div class&#x3D;&quot;text-box&quot;&gt;
                                    &lt;div class&#x3D;&quot;image-box&quot;&gt;
                                        &lt;img [src]&#x3D;&quot;&#x27;assets/card/&#x27;+vacante.imagen&quot; alt&#x3D;&quot;&quot; /&gt;
                                    &lt;/div&gt;
                                    &lt;div class&#x3D;&quot;text-container&quot;&gt;
                                        &lt;h6 class&#x3D;&quot;fw-bold c card-title  animate__animated animate__fadeInUp&quot;&gt;{{vacante.nombreVacante}} &lt;/h6&gt;

                                        &lt;span *ngIf&#x3D;&quot;vacante.c_vacantes &gt; 1&quot; class&#x3D;&quot;badge rounded-pill text-start text-dark&quot; style&#x3D;&quot;background: #F7BE00;&quot;&gt;{{vacante.c_vacantes}} Vacantes&lt;/span&gt;

                                        &lt;p class&#x3D;&quot;card-text text-muted text-start animate__animated animate__fadeInUp&quot;&gt;{{vacante.descripcion}}
                                        &lt;/p&gt;
                                        &lt;hr&gt;
                                        &lt;p class&#x3D;&quot;card-subtitle text-muted fw-bold text-start animate__animated animate__fadeInDown&quot;&gt;{{vacante.ciudad}}&lt;/p&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;

                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;

            &lt;div *ngIf&#x3D;&quot;vacantes.length &gt; 0&quot; class&#x3D;&quot;sticky-buttom align-center mt-5&quot;&gt;
                &lt;pagination-controls class&#x3D;&quot;text-center my-pagination&quot; (pageChange)&#x3D;&quot;page &#x3D; $event&quot; previousLabel&#x3D;&quot;Anterior&quot; nextLabel&#x3D;&quot;Siguiente&quot;&gt;&lt;/pagination-controls&gt;
            &lt;/div&gt;


        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;


&lt;div class&#x3D;&quot;col&quot;&gt;
    &lt;app-footer&gt;&lt;/app-footer&gt;
&lt;/div&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./vacantes-list.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.info:hover {
    background: rgb(230, 230, 247);
    cursor: pointer;
}

.my-pagination /deep/ .ngx-pagination .current {
    background: rgb(41, 40, 40);
    color: white;
    border-radius: 25px;
}


/*----  Main Style  ----*/

#cards_landscape_wrap-2:hover {
    cursor: pointer;
}

#cards_landscape_wrap-2 a {
    text-decoration: none;
    outline: none;
}

#cards_landscape_wrap-2 .card-flyer {
    border-radius: 5px;
}

#cards_landscape_wrap-2 .card-flyer .image-box {
    background: #ffffff;
    overflow: hidden;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
    border-radius: 5px;
    height: 200px;
}

#cards_landscape_wrap-2 .card-flyer .image-box img {
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    width: 100%;
    position: relative;
    top: -36px;
    /*height: 200px;*/
}

#cards_landscape_wrap-2 .card-flyer:hover .image-box img {
    opacity: 0.7;
    -webkit-transform: scale(1.15);
    -moz-transform: scale(1.15);
    -ms-transform: scale(1.15);
    -o-transform: scale(1.15);
    transform: scale(1.15);
}

#cards_landscape_wrap-2 .card-flyer .text-box .text-container {
    padding: 30px 18px;
}

#cards_landscape_wrap-2 .card-flyer {
    background: #FFFFFF;
    margin-top: 30px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}

#cards_landscape_wrap-2 .card-flyer:hover {
    background: #fff;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    margin-top: 30px;
}

#cards_landscape_wrap-2 .card-flyer .text-box p {
    margin-top: 10px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #000000;
}

#cards_landscape_wrap-2 .card-flyer .text-box h6 {
    margin-top: 0px;
    margin-bottom: 4px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #000000;
}</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><div class="px-5  contain ">    <div class="row ">        <div class="col-sm-5 col-md-3">            <div class="sticky-top py-2 mt-4">                <div class="card shadow p-3 mb-5 bg-body rounded">                    <form>                        <div class="row text-center  py-3">                            <div class="col-sm-2">                            </div>                            <div class="col-">                                <div class="card border rounded ">                                    <h5 class=" fw-bold">{{totalVacantes}} </h5>                                    <h6>Ofertas Laborales</h6>                                </div>                            </div>                        </div>                        <div class="mb-3">                            <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Palabra Clave" [(ngModel)]="filterPost" name="filterPost">                        </div>                        <div class="mb-3">                            <div class="input-group">                                <select [(ngModel)]="opcionSeleccionado" name="opcionSeleccionado" class="form-select" id="inputGroupSelect04" aria-label="Example select with button addon">                              <option selected value="">Ciudad</option>                              <option  name="filterArea" *ngFor="let ciudad of ciudades" >{{ciudad.ciudad}}</option>                                                        </select>                                <button (click)="filtrarArea()" class="btn btn-info" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>                            </div>                        </div>                        <div class="d-grid gap-2">                            <button (click)="borrarFiltros()" class="btn btn-dark" type="button">Borrar Filtros</button>                        </div>                    </form>                </div>            </div>        </div>        <div class="col-sm-7 col-md-9">            <div id="cards_landscape_wrap-2">                <div class="container">                    <div class="row">                        <div *ngFor="let vacante of vacantes | paginate: {itemsPerPage: 6, currentPage: page, totalItems: totalVacantes } | filter: filterPost " [routerLink]="[\'/\',\'oferta\',vacante.id]" class="col-xs-12 col-sm-12 col-md-6 col-lg-4">                            <div class="card-flyer">                                <div class="text-box">                                    <div class="image-box">                                        <img [src]="\'assets/card/\'+vacante.imagen" alt="" />                                    </div>                                    <div class="text-container">                                        <h6 class="fw-bold c card-title  animate__animated animate__fadeInUp">{{vacante.nombreVacante}} </h6>                                        <span *ngIf="vacante.c_vacantes > 1" class="badge rounded-pill text-start text-dark" style="background: #F7BE00;">{{vacante.c_vacantes}} Vacantes</span>                                        <p class="card-text text-muted text-start animate__animated animate__fadeInUp">{{vacante.descripcion}}                                        </p>                                        <hr>                                        <p class="card-subtitle text-muted fw-bold text-start animate__animated animate__fadeInDown">{{vacante.ciudad}}</p>                                    </div>                                </div>                            </div>                        </div>                    </div>                </div>            </div>            <div *ngIf="vacantes.length > 0" class="sticky-buttom align-center mt-5">                <pagination-controls class="text-center my-pagination" (pageChange)="page = $event" previousLabel="Anterior" nextLabel="Siguiente"></pagination-controls>            </div>        </div>    </div></div><div class="col">    <app-footer></app-footer></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ApplyFormComponent', 'selector': 'app-apply-form'},{'name': 'FooterComponent', 'selector': 'app-footer'},{'name': 'ForgotPasswordComponent', 'selector': 'app-forgot-password'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'ItemDetailComponent', 'selector': 'app-item-detail'},{'name': 'LoaderComponent', 'selector': 'app-loader'},{'name': 'Loading2Component', 'selector': 'app-loading2'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RecoverPasswordComponent', 'selector': 'app-recover-password'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'VacantesListComponent', 'selector': 'app-vacantes-list'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'VacantesListComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'VacantesListComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
